502000001001061611001Y   532 #000 1     130103098362ANANDA EKA MAULIDY                                                    AADBDABAEAEDDAAABADACAAECCBECBDECEADEAEAACCAEAADAACDEADCDBCAEBBCACCBCCCECDAEBCDE                                                                                
502000002001061611001Y   532 #000 1     130103188362MUHAMMAD BANGKIT FADILLAH                                             CBD CBACBDADDCAECAE ACEBCDECCDCBBAEDCEEBCADBCDBCEDBDCCBCEBCACBB AD ECCEEBDDECADCDAEEDCEBCDBEDEDCECCD                                                            
502000003001061611001Y   532 #000 1     130102669362ARNETIA DARMASALA             DDDCCEBBDABDEADBBAEEBBACDECDADCCDDBADBEDBBECEDBCABACBAEABDABEADCCCBECBDBCAADCAECAD EDBAABCCDEEBABBBB                                                                                                    
502000004001061611001Y   532 #000 1     130103193363DESSY LUCIANA SARI            BDCBDCEDBBDBBDBAAABCEDEDBCDCADDCDDABBAACECDABCEECACECDADCCEAAAAABCCEACBCDAACEBDD                                                                                                                        
502000005001061611001Y   532 #000 1     130102925362ANDRIE P P W                                                                              CACACCBECBDEAAADEEDB                    CBBAAEDBCBEEEDAECADEEACEACEBCEBEDBDADCCA                                                            
502000006001061611001Y   532 #000 1     130102984362MARIZKA RAHMINA YUSUF                                                                     BCAECCBECBCDBAEDCEEEDDBCBDEAECBCCCCDCABDCBBACDCACBDEDDAEBCDEBACEDBACCCBECABBDECD                                                            
502000007001061611001Y   532 #000 1     130102891362WULAN ANUGERAH SARI           BDAACABBDDCACDADECBEBDECDEEECDEBEEACABECCAEBEADCBABCCEDABBDAEAABCADECAABCEEDCDEAECADBADDEDBACDAEDBCA                                                                                                    
502000008001061611001Y   532 #000 1     130103019362ANDIKA ANGGA PRAKOSO                                                                      CDDECBDEEBCBCADAABAB                    CBCEACDBCBBEBDDEBDCEDCCEBDAABDBEDDDACACD                                                            
502000009001061611001Y   532 #000 1     130101882362ADAM RIFKY                                                            CBDCBACBDABEACADBCD CAACCABEEBCDCEADCEEBCDDBBDDDDDBBBBCCAAAAEECAAECBCBBEBEAECDCEDACEDEACCEBCCABBDBCD                                                            
502000010001061611001Y   532 #000 1     130103023362STEVANDI                                                                                  BADECEEECCCEEEEEEEEE                    BCBDDECEEBBABDEBBCCEAACCDAEECAEECEBDCBCA                                                            
502000011001061611001Y   532 #000 1     130102717362DIO DAMA WIJAYA                                                       BAABBACCDECDDABABAEBDACBCCBEABDBBEADEEEEDEDAEBDBCEABACBDEABD                                                                                                    
502000012001061611001Y   532 #000 1     130103178362JAN ARLENSIUS SARAGIH                                                 EEE EADBBAADBCA BB ABDCCADBDBACD  B C   EBEA  DA     ACCBCDE                                                                                                    
502000013001061611001Y   532 #000 1     130103008362TARA AUDINA ESPARTA                                                                       CACACCBEDBDBCAADCEEA                    EBBCCDEEDBCEBDBEBCDEEACEDACBCEBEDCDADBDD                                                            
502000014001061611001Y   532 #000 1     130102844362DINTA AUDI RAHMALIA                                                   CAB CBACAEACDBBACC AEAAECAB CBCCC EA ADEEACA CDCD   DE DE B CBBAA BECECEBDAECCEEADCEDAABADAECCDCCCCD                                                            
502000015001061611001Y   532 #000 1     130102773362GUSTIANTO NUGROHO                                                                         CCAECEBEABCBBEAACEABDAEC BADEBDDABEACCAECBCBAEEDCBAECDEABACEEAAEECECCDBAD DCDBCA                                                            
502000016001061611001Y   532 #000 1     130102591362MARTIN ANGGA HARDIYANTO                                               DBDAEACCABBBCCBAAAACEAABCCBECCBBCEBBAEDADBCBDAAEBBBCEBCDAAEACBCBEECBDCEABDAEBCCECBAEDCEBCDBECCBBCCCDEEAADDEEECDAEAEAAACD                                        
502000017001061611001Y   532 #000 1     130102735362ADHITIA RIZKI                                                         EECEBACDBBA DBEACEBA AB DCAEE AABEDDCAAEACBAEADCECBBDBCBBADC                                                                                                    
502000018001061611001Y   532 #000 1     130102942362WAHYU MAD FADLI                                                       BBEEEACCBCDCDADADABBCCEACCBEDBBCAEECEEEDADBBCCDCBABCDBDADEBA                                                                                                    
502000019001061611001Y   532 #000 1     130102990363AKMAL SYARIEF                                                         DCABAE  E C BAABDBC A   BCCEAEBEAEACED D EDB    C   CDDBAA D                                                                                                    
502000020001061611001Y   532 #000 1     130102793363HANI AMANDA PARAMITHA                                                  CA  E     CBEAECDCAACAABCCCACACDEACEAEDBDABCBCBCBBEDDDAEADDECBCCAEBEDCBBACDCCED                                                                                
502000021001061611001Y   532 #000 1     130102894363HAGI AMRULLAH DARMAWAN                                                AABABABCCEAEBAEECBECAEACAAAEECCBEEADEBEAAECBEEBDDBBBBEBECBCD                                                                                                    
502000022001061611001Y   532 #000 1     130102539363SILVA BIANCA                                                          BEBCBDCCABDBEAACCBAAACAAACECBCACCDBBECEACCECCCBEAECBDCCBEDAEEADDBAEBAACCCDBBACEBAABADABDCEABEABDBBBD                                                            
502000023001061611001Y   532 #000 1     130103145363LOUVRIANDA ANDHRA RIZQY                                               AAEAABAECBAEDAABCDCAACAABCCEBCBBDAACEADDBEBBCEABCBBBADDBBBDB                                                                                                    
502000024001061611001Y   532 #000 1     130102977363FALENISSA INCA BIYANSARI      DAAAADEAEBDBABBAABEDBBAEBCABCBEACBBEDDDDAABBBAECEBBBAAAAAADABCACECBBCEBBDEEAEDEB                    EABDBCEBEACBCAADACECACBCAEBCCEEAEADADBAE                                                            
502000025001061611001Y   532 #000 1     130103056363RAIHAN NABIL ALFARISI                             BBEABCBC BECBECCBEACCCCCAEECEEAEBBCBDCCADCAABCCECCDBDEACEBDDBEBBCADBEDDCCDDBDABA                                                                                                    
502000026001061611001Y   532 #000 1     130102818363NUR AMALIA DINI PRIATMI                                                                   ECDEECBDDCCBCEEBABEEBDBCBECCBABCBBCDBABAEAECCEEBEECBCABBAAEBACCCAECACEDEEADCAADD                                                            
502000027001061611001Y   532 #000 1     130102923363NADIA FEBRIATI SAYIB                                                                      DCACEACEAABEDEAAEEAABCEDADADAEABDAECBDABECCCCBBCDDBBCECCCCCBCEDCDEBCCEACEADBAADA                                                            
502000028001061611001Y   532 #000 1     130102659363SHARAH CHUMAYROH                                                                          AEACBCCEEEBBDEECEADB                    CA CBEECEECCCACCACECACBCCCBCDEDDEAEBDDEDDDBDEBDDADEDCDC EEED                                        
502000029001061611001Y   532 #000 1     130102867363RAKA ADHITAMA NUGRADITO                           EDDDBCD  B CBDBBB AC AB BDDBBBC  CAACBCB CCD   D C CDAACEAED   B BDAABEBCDBBECDD                                                                                                    
502000030001061611001Y   532 #000 1     130102840363LUSI LINAYAN T                                                                            ACADECDEBCEADBDABDEADEBACAEDDDEAEADDADADECCEBCEACBEADBDEBACBDABCBAEAECDBCACEDCEBBCDCDAEEBBCDA CEABCD                                        
502000031001061611001Y   532 #000 1     130103120363NURUL ANNISA                                                                              BCACBCCEBCACDAACEAED                    EEBCCCECDACBBAADACEEAAECBEBCDEDDEAEBDCED                                                            
502000032001061611001Y   532 #000 1     130102685363HANDOKO STANTO                                                        BEBAAEDEECACBEAACDCBACABBCCEBDBECEACAEADCBBDBBAEBCBBCDBEEDDB                                                                                                    
502000033001061611001Y   532 #000 1     130103196363ANNA MARYAM                                                                               ACAABCAEBC  DEACEEED  C             A   E  CBCEBDDCBEA  CAE A AAAECC ED EAA DCED                                                            
502000034001061611001Y   532 #000 1     130103203363ERLIANDA                                                              BACBCADCCDDEBCABCBDBCCBBCCBCDBAECABBEBDECDCBCCEBEACD BEBCBDA                                                                                                    
502000035001061611001Y   532 #000 1     130103044363KARINA APRISIANA                                                                          ACAEBACEBCBCDEBCBBED                    EACCBEDBDBCBCCACACEDACBCDECACBDAEADADDDD                                                            
502000036001061611001Y   532 #000 1     130103090361ANDRE JAEN                                                            DCDABDDBBCBCBEDECACBCEDCBABAEDACDCEAAECBBDDCABCBDEECEBDBABBDEEBDCCBBAAEABCCBDCEEACDDECACEAEECEBDECEE                                                            
502000037001061611001Y   532 #000 1     130102580361GILANG JULIANO HERLAMBANG                                             DBABACDBCBBBBBBDBBCBABBCCBCABCCDABEECDBDBBBBEBABEAEDBBBBBBBBBEBDDCBBEAEECCBDBBCE                                                                                
502000038001061611001Y   532 #000 1     130103013361RENOVAN REZA RIVANDY                                                                      ADAEACCBECBCADEECDAEBBBBBBBBBBBBBBBBBBBBACBEACBBAAECECCEDBCDEBADBEACEDEEDEDDCADD                                                            
502000039001061611001Y   532 #000 1     130103036361ALFIN NURSAFIL                                                                            ACDEACBDEADDECDEEBCADEACEDCAEBDAACEBDADECCBDDADEEBBCECCEBCADEBACEEAEECEDEECDBDED                                                            
502000040001061611001Y   532 #000 1     130103035361M RIDZKY JUNIANTO                                                                         ADECBACAEEEEEBAAABCB                    EEBEECBCADCBEBDBECCCECADBCAADECEEEDDBCBD                                                            
502000041001061611001Y   532 #000 1     130102666361HANA EKA DH*M A PUTRI RIWU K                                          CCE CCAABABBBCEECBCCCBECCBCCECBBAAAECDADBDAEEBCB         C DCEBADCBBAAAEECCAEBCB                                                                                
502000042001061611001Y   532 #000 1     130103153361SALMIATUN BUDI  U*MI                                                  CC B ABBABAAC CEC AAACECCBCA CCDEBEECAAE DE BECB B A  DCE  EEECEDCBBAAEBCCBBCE DEBCCECACEAEECC DC ED                                                            
502000043001061611001Y   532 #000 1     130102934361TEGUH BIANTORO                                                        ACADCAAABAAEAAAEDDCCEBBABCCEEEECBBBABABACCCDAAABEDCADBACEBAABACDDCBBACEBBACBCAEAACACEDDCECEEDEDDCDEEECDABAEAAEACADAEADCA                                        
502000044001061611001Y   532 #000 1     130102914361ACHMAD RYAN                                                                 A      E      ACECCBCDECCCEDAECDAD                    C C A DB    BC EBCCBECCCEDACEDEECEDDDBED                                                            
502000045001061611001Y   532 #000 1     130102981361FERDINAND SEVERIANO                                                                       ADAEBCCDECBBBCEEBAED                    DDBDDCBBCEEABCBBCEDCEBCDECDCCAEEDEDDBDED                                                            
502000046001061611001Y   532 #000 1     130102862361FRANSISKUS XAVERIUS C W                                                                   CDBC  CADCBDABDEADAB                    ECBDACACEDEABCCEDBABEBCDECCCEDEEAEDDDBED                                                            
502000047001061611001Y   532 #000 1     130102729361FAHRANI WIDYA ISWARA                                                  DCBCBAAAAAB AEEE A CADACCBCBECCDABAECDCEBDADB    DC   CB    EABDDCEE C  ECBBCBEB                                                                                
502000048001061611001Y   532 #000 1     130102806361NUHAMAD RUZANDI SISQIN                                                BABAABEBBCACCCBDDDCDACABC CBEEBDAAEECDADAABBACDDEEEABBCCDDEEAEBAACBBAAEAECCCCCCDECCDECACEDEEBEDDCDED                                                            
502000049001061611001Y   532 #000 1     130103068361MUHAMMAD WIDHY PRASETYO                                                                   ADDAACCAEBABADEECAACBDDCDEEABDABACCDBCADBBCDECBBACEDCCCCECEAEBCDEBACEDDEDEDDCCED                                                            
502000050001061611001Y   532 #000 1     130103117361RIEZKITA OKTAVIANI                                                                        ADBCCBCAECBDBAEECDAD                    BABDDCEEDAECACBEEBCCECDCEACCADBEACCDCCAD                                                            
502000051001061611001Y   532 #000 1     130102675361DIMAS SEPTI TRIARDI                                                   ACABCCBEABACBDEDCBCAADBCEACEEECDECEEBDEEDAAEEECBEDBCBDACEDCB                                                                                                    
502000052001061611001Y   532 #000 1     130103115361FADHILA RAHMAYANTHI                                                   CC CBDD EEECBEED B CACECCBCAEC CA AECDAE DE ADC      C C  CDCE EDC B A CBDCBCBCDEBCDEDAC DDECE DCD D                                                            
