502000001001061611001Y   532 #000 1     130103011363M QADRY                                           EECBBCCADACDDDEBBEDCCABACCEEBABDEEACCDCBEBBEDCCABCDBDEACEAEDBCBCDDDDABADCDBEAADA                                                                                                    
502000002001061611001Y   532 #000 1     130102988363MUHAMMAD HAFIZ ALFARIZIE      BDCBDCEDDCDBBDBAACDAEEEDBCDAEBECDDCBBEACBCABBEBECACEBAABCCCEACAABCCEADCCCEECECCD                                                                                                                        
502000003001061611001Y   532 #000 1     130102980363BINUR AGAVE SIMARMATA                             CBEBBCDDEEEACE  D C BABBA               A A A CE  EC    E BB             D                                                                                                          
502000004001061611001Y   532 #000 1     130103010363M IKSAN H ALBAAR              DDCDADBDBDDCDEBAABDDEEDEEEBECECEDCCEAAABAEDCABBECEDDAAABBBC AAAABBBEACADBEEECAAA                                                                                                                        
502000005001061611001Y   532 #000 1     130103016363MUHAMMAD IRFAN                CBCACCDABEDBDDBADEDDEABDBCBCBACDDDEBCEDCBABABBEEBACDBABDCACEECDCBCCEBCBDDAACEAE                                                                                                                         
502000006001061611001Y   532 #000 1     130102996363MARIA FRISKA SILABAN          DDCAACECCDAABEBDCAECABADECDEAAEDAECEEBAACDBAABBEC CDCCBDEDCBBCCCA ECBEABCEA A DA                                                                                                                        
502000007001061611001Y   532 #000 1     130102986363AZIZ ADHISI PRA IRA                               B EABCDB  E ED    C B E BCBECEC DA    C   AAB C   C BBB   D     E     C CC    D                                                                                                     
502000008001061611001Y   532 #000 1     130102976363SITI SOLEHH                   BCCDACEDBBDABEBBEEDDBBEEBCDBBBCEDCCBBED ACBBCB ECEA BBB C C DCBAECCEE AACEE C EB                                                                                                                        
502000009001061611001Y   532 #000 1     130102992363RAKA DOMAS AZHARRI                                                                        ECA A     E BAE E E                      CDCBAE ADCBCAADDAED C EAEB EEAAEADC     C DE   ABEDCDAE A                                          
502000010001061611001Y   532 #000 1     130102995363IQBAL RESTU WIBOWO                                BAAABCCBBCCDCBA B DDAABCCAAABCDCCC CAAAACCBAAABBD ACBBBACCDDABDCC   C DDABE D CC                                                                                                    
502000011001061611001Y   532 #000 1     130102999363FRIDO SATRIA NUGRAHA                                                                      EECAA CEBCCBDEABEEED                    CDDCCADBDACCBAAB ACC BBCDEBDDEDAEAABBBEDAE DABED BCDC ED AE                                         
502000012001061611001Y   532 #000 1     130102987362PRAWIRA PUTRA LAKSANA U                           ABBDDE BEDBCCCECEBBBBBDCCBCDADCCDCBADECBCAAACABECADABAEDCEDAEDDBBACBECCEDCADEEBA                                                                                                    
502000013001061611001Y   532 #000 1     130102991362NICOLEN CLAUDIA KAONTOLE                          CBDCDECCADECCCCBEBEBDEBCBCAAAEECCCABEDCEBBDDCEBECABDCEEDDAABEEBCEBBDABCCDCCDEBBB                                                                                                    
502000014001061611001Y   532 #000 1     130103014362GATOT BUDIAWAN                                    EBABABAACDACBEE DBCEBEDBCCBCABCCDAECCDBCCACEBDAEBACBEBADCAABAACBCBBDDCEBDBADCCAD                                                                                                    
502000015001061611001Y   532 #000 1     130103006362NADYA JIHAN DIRA                                                                          CAAECEDACAADCEEDADBD                    EBEECEAACBCEBECEBACBDCAEBCAEADDCDAACDADAAEDADDDAEEDBDABCABDD                                        
502000016001061611001Y   532 #000 1     130102989362ANISA FAZRIN                  ADACCEBCADBBEADEDBAECBACAECACDBCECDCBADBDABCECCCAEBCCBECBBBCEACACCBEAACBBAEDCEEB                                                                                                                        
502000017001061611001Y   532 #000 1     130102982362RICHARDA T WATIPUTRI                                                                      CAEECDECDCCDCEBDCEEAEDCBBAADBDBCCBADBBCDCBCCBEEECCAECDCEBDDBDAAECBCDEBBECCDECDCB                                                            
502000018001061611001Y   532 #000 1     130102983362FANYA F                       DDCCCABBEABBDDDDBAABABBCDECCEDACDDACDBBBBDEBECCDAECCCCEAABABCACBCCBECBDACEADCEDA                                                                                                                        
502000019001061611001Y   532 #000 1     130103004362JONATHAN HELLY JAYANTHI E                                                                 BCBDACCEADCBACAACDDE                    CBBBACCBCBBEBDDDCADBDCAEBCACAABCEEDDCECCCEDEDCCADDEBCABD ADE                                        
502000020001061611001Y   532 #000 1     130103015362R DITY   RFI N P                                                                          EABECAADEABBBBDBCCCC                    DABDCEBECEBEEEDEBADEDCCEACECAEBADADDCDEDAEBCDCDAEECAEABAAAAD                                        
502000021001061611001Y   532 #000 1     130102975362BRAMANTIYO TRIATMOJO                                                                      CABACAAEEBBACAEABEAEEDEBDAACACBCDBACDAAACEB CCABCBEEBDDEBABBCCCEBBBBCDDEDABBDCCD                                                            
502000022001061611001Y   532 #000 1     130102997362ANDI SETIA A*                                                                             BEECCECEAABCBBABDAAB                    CBEDAEAECBCDBDAEBDDEECAECBAACABACABEDCCAEEACDDEAEEDAEABAAADD                                        
502000023001061611001Y   532 #000 1     130102985361MUHAMMAD FAUZI                                    CECBACBEEEEBBBCECEDDCEECACCABABACEBDACACAACDCACABECDABEECDADCAAEAABBE CBCDCCD CD                                                                                                    
502000024001061611001Y   532 #000 1     130103012361KRISTIAN PAULUS N                                 CACEDCEADDCECCCECDDECCBDDBBBABDCBEEBBBCAADDCCBCBBACCCCCECDAEEDEECCBCECCACCCDDBCD                                                                                                    
502000025001061611001Y   532 #000 1     130103009361GERALDUS RICHARDO                                 EABBCBBBABECDCCBCDECCCBDACAADBACBACCACEECEAECBCBECCDADAACDCEBDACAECBCCDCCCCDBDDD                                                                                                    
502000026001061611001Y   532 #000 1     130102998361DEWI MUTIARA AMALIA ATIKA     BCADDDBAACEDCABBDADECBEADEEBCBABBBCADDEEDCEBDAAAEAECDECDEDDCAEAECBCBECCDEBAECDAD                    CECDECBBCAECBCCACBCDEBCDEEACEDEEAEDDCDEDDAEDAAEEDBDCBECBCDEB                                        
502000027001061611001Y   532 #000 1     130103005361IMAM BAHDI ASSIDDIQ                               BCDEBBEEAEDCCADACCBCDDEDABAEECADBACBBDAAADEEBBAACEDCBAAACEDECAAEACCACDEBDBEACBED                                                                                                    
502000028001061611001Y   532 #000 1     130103007361AGUNG SATRIA S                                                                            ADACCBCAECCDABEECDBE                    BDCDDCBBBCEAACBAEAEDEBADBEAAEDEEEEDD DEDECCABAEDECACBDADCCBB                                        
502000029001061611001Y   532 #000 1     130103017361NADIA ELSA LARASATI                               C BAD EBDBCBBDCCCDECBCACAAABD C CEC B   ADAEBBCBECCDAAEECDABBEADAABB  CAAA  CCBEADBEDCBBAAA ECEEBCCEEBCCEEDAEC EAECDCCED                                                            
502000030001061611001Y   532 #000 1     130103002361MILA ANDRIANI                                                                             ACDCABCBEACABDAEAABBDCDDAEABABBDCEAABBDC DABBCBBDDBCAACDDCACCEACBCCCEDDDAACDDAEC                                                            
502000031001061611001Y   532 #000 1     130102979361DANAH KHALISHAH WIDORESTU                         CCBBDAECEBCBBDBBCCDCCCCCCAABBBBACDDEAADAADACCBCBECCDAAEACDAEADAEDDBCCADCDCCCBDAA  BE  BBAA AB  ACBCE                                                                                
502000032001061611001Y   532 #000 1     130102974361AMALIA ALMIRA                 BBADBBDBACADCABBDDDECACEDEBBDBBCBBCACCEDCCABBCCCBEBCDECEBBECABACCBCBECCDABAECDAE                                                                                                                        
502000033001061611001Y   532 #000 1     130102993361ZHOHAN SURYA NUGRAHA                              CABAAEDCDBAEBDCCACBEDCABBAAABCAAAACBCBBAADAECBCEDCBDEBEECAAEAAABABCBEBCCCCCDDDDD                                                                                                    
502000034001061611001Y   532 #000 1     130103003361PRAMBUDHI ROSYIDHI                                                    CABEDEBECABEDABEBDEBBEDEADBCDBDBADCEBCBEAADCABDEBCDBCDCBCBAB                                                                                                    
502000035001061611001Y   532 #000 1     13010300 363GEMPITA AGUSTIANI                                                                         DDAAB  EAAAACABEDDEDC C C DBC A DBB   B AAACBBEBEDADCACB ACDDACDBBBDCBCBDABACA D                                                            
