ReportId;VendorId;CreatedDate;Status;PaidPeriod
BNISPC;9015;120420130947;P;01042013-12042013

Billing_No;Payee_ID;Name;Bill_Ref_1;Bill_Ref_2;Bill_Ref_3;Bill_Ref_4;Bill_Ref_5;Amount_Total;Amount_1;Amount_2;Amount_3;Amount_4;Amount_5;Amount_6;Amount_7;Amount_8;Amount_9;Amount_10;Status_Payment;Keterangan;Paid_Date;Bancs_Journal_Number;Payment_Channel;Branch_Id;Payment_Method;Debet_Account
1213787472;13787472;ELIZANAHDAIRSYADI;0100-FH;0;0100-ILMU HUKUM;2013;Paket B Cicilan 2;3500000;3500000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952550;BL ;;1  ;
13121501049;121501049;EUDOXIA HOSIYANA BEGGIE T;020-FE;0;0220-MANAJEMEN;2012;Paket B Cicilan 3;2900000;2900000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;954024;BL ;;1  ;
1313702253;13702253;ANINDARAHMAWATI;0200-FE;0;0230-AKT;2013;Paket B Cicilan 3;3000000;3000000;0;0;0;0;0;0;0;0;0;P;ANINDARAHMAWATI;01042013 - 000000;953082;BL ;;1  ;
1113788049;13788049;HILARYLIMEN;0400-FKG;SPC MHSW BARU;0400-FKG;2013;Paket B Cicilan 1;23950000;12500000;8750000;2700000;0;0;0;0;0;0;0;P; ;01042013 - 000000;953446;BL ;;1  ;
1113787956;13787956;VERRA SASABONE;0700-FTKE;SPC MHS BARU;0720-TEKNIK GEOLOGI;2013;Paket B Cicilan 1;8670000;1700000;4000000;2970000;0;0;0;0;0;0;0;P; ;01042013 - 000000;952865;BL ;;1  ;
1113787831;13787831;ANNISALARASATI;0300-FK;SPC MHS BARU;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 1;34220000;22500000;8750000;2970000;0;0;0;0;0;0;0;P; ;01042013 - 000000;952051;BL ;;1  ;
1213787831;13787831;ANNISALARASATI;0300-FK;SPC MHS BARU;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 2;45000000;45000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952058;BL ;;1  ;
1113788100;13788100;NURAZIZAH;0200-FE;SPC MHS BARU;0230-AKT;2013;Paket B Cicilan 1;7700000;1500000;3500000;2700000;0;0;0;0;0;0;0;P; ;01042013 - 000000;954546;BL ;;1  ;
1113787946;13787946;KHUSNULKHATIMAHHARUNA;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 1;7700000;1500000;3500000;2700000;0;0;0;0;0;0;0;P;;01042013 - 000000;350697;IB ;996;2  ;
1113787984;13787984;SITILAILATULHUSNIAH;0200-FE;0;0230-AKT;2013;Paket B Cicilan 1;7700000;1500000;3500000;2700000;0;0;0;0;0;0;0;P; ;01042013 - 000000;952932;BL ;;2  ;70000698
13131200036;131200036;RIO KUSUMA PERDANA;050-FTSP;0;0510-TS;2013;Paket B Cicilan 3;5000000;5000000;0;0;0;0;0;0;0;0;0;P;RIO KUSUMA PERDANA/131200036/TEKNIK SIPIL;01042013 - 000000;952716;BL ;;1  ;
13131200339;131200339;KINNE SEIVA RACHMA;020-FE;0;0230-AK;2013;Paket B Cicilan 3;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;955659;BL ;;1  ;
14131200354;131200354;RAFI RIFALDI;010-FH;0;0100-IH;2013;Paket B Cicilan 4;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953618;BL ;;1  ;
13131201137;131201137;JOESUA HERMANUS YOGA;050-FTSP;0;0520-ARS;2013;Paket B Cicilan 3;5000000;5000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953958;BL ;;1  ;
1113200904;13200904;TISTANURMAARFAN;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;01042013 - 000000;954169;BL ;;1  ;
1113200999;13200999;RIODWIPUTRA;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;01042013 - 000000;954121;BL ;;1  ;
1113201562;13201562;SATRYOPRADANAPUTRA;0500-FTSP;SPC MHS BARU;0510-TEKNIK SIPIL;2013;Paket B Cicilan 1;10200000;2500000;5000000;2700000;0;0;0;0;0;0;0;P; ;01042013 - 000000;953373;BL ;;1  ;
1113502804;13502804;MADLINBRILIANDI;0300-FK;SPC MHS BARU;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 1;36720000;25000000;8750000;2970000;0;0;0;0;0;0;0;P; ;01042013 - 000000;954854;BL ;;1  ;
1113502651;13502651;SAFIRAHDINIANJARSARI;0400-FKG;SPC MHS BARU;0400-FKG;2013;Paket B Cicilan 1;26450000;15000000;8750000;2700000;0;0;0;0;0;0;0;P;SAFIRAHDINIANJARSARI / 13502651;01042013 - 000000;954207;BL ;;1  ;
1113201413;13201413;KEVINCHRISTIANLOANDASIANIPAR;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P;jrs/36736;01042013 - 000000;953147;BL ;;1  ;
1113201144;13201144;ILHAMTEGUHMANDIRI;0600-FTI;SPC MHS BARU;0610-TEKNIK MESIN;2013;Paket B Cicilan 1;9500000;2300000;4500000;2700000;0;0;0;0;0;0;0;P; ;01042013 - 000000;952450;BL ;;1  ;
0113502544;13502544;BLANCASARIZTA;0400-FKG;SPC MHS BARU;0400-FKG;2013;Paket A Lunas;172900000;150000000;17500000;5400000;0;0;0;0;0;0;0;P; ;01042013 - 000000;952522;BL ;;1  ;
1113201369;13201369;MAYSANIPUTRIFOTIA;0600-FTI;SPC MHS BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;9230000;2300000;4500000;2430000;0;0;0;0;0;0;0;P; ;01042013 - 000000;953963;BL ;;1  ;
1113788147;13788147;COLIBRIKARANAPUTRI;0700-FTKE;SPC MHSW BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10670000;2700000;5000000;2970000;0;0;0;0;0;0;0;P; ;01042013 - 000000;955166;BL ;;1  ;
1113788063;13788063;DHEDEYUKEPRATIWI;0100-FH;SPC MHSW BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8585000;1750000;4000000;2835000;0;0;0;0;0;0;0;P; ;01042013 - 000000;953594;BL ;;1  ;
1113788072;13788072;ALINALUTFIARAHMI;0100-FH;SPC MHSW BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8435000;1600000;4000000;2835000;0;0;0;0;0;0;0;P; ;01042013 - 000000;955216;BL ;;2  ;205438306
13131500001;131500001;JONATAHAN INDRAWAN;050-FTSP;0;0510-TS;2013;Paket B Cicilan 3;3800000;3800000;0;0;0;0;0;0;0;0;0;P;TGL BYR 01/04/2013;01042013 - 000000;953241;BL ;;1  ;
14131500153;131500153;ADITYA AGUNG PRAKOSO;050-FTSP;0;0510-TS;2013;Paket B Cicilan 4;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953213;BL ;;1  ;
13131200416;131200416;ECKY SAMODRA YAHYA;050-FTSP;0;0510-TS;2013;Paket B Cicilan 3;5000000;5000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952673;BL ;;1  ;
13131201195;131201195;GABRIELLA NATASHA;010-FH;0;0100-IH;2013;Paket B Cicilan 3;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;955176;BL ;;1  ;
1213702305;13702305;FIKARGHALIHSAPUTRA;0600-FTI;0;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 2;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952721;BL ;;1  ;
13502865;13502865;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;FADHIL MUHAMMAD/ SMAN 5 BOGOR;01042013 - 000000;954820;BL ;;1  ;
13502873;13502873;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953939;BL ;;1  ;
13502876;13502876;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;;01042013 - 000000;574422;ATM;;4  ;
13502878;13502878;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;954913;BL ;;1  ;
13502885;13502885;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;ALI AKBAR SOEYONO;01042013 - 000000;955550;BL ;;1  ;
1213787528;13787528;RIFQAHAJARANI;0200-FE;0;0230-AKT;2013;Paket B Cicilan 2;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953374;BL ;;1  ;
14131500036;131500036;INES PERMATASARI S;020-FE;0;0230-AK;2013;Paket B Cicilan 4;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952605;BL ;;1  ;
14131100086;131100086;NATHANAEL CHRISTIAN;070-FTKE;0;0720-TG;2013;Paket B Cicilan 4;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952627;BL ;;1  ;
15131100076;131100076;ANDIKA PRADIPTA PUTRA;070-FTKE;0;0720-TG;2013;Paket B Cicilan 5;9100000;5100000;0;0;4000000;0;0;0;0;0;0;P; ;01042013 - 000000;952330;BL ;;2  ;213951670
14131100012;131100012;MEGA  ANGELA;040-FKG;0;0400-PDG;2013;Paket B Cicilan 4;30000000;30000000;0;0;0;0;0;0;0;0;0;P;MEGA ANGELA;01042013 - 000000;954699;BL ;;1  ;
14131100344;131100344;RAISYA MAYANG PUTRI;010-FH;0;0100-IH;2013;Paket B Cicilan 4;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953479;BL ;;1  ;
14131100243;131100243;AHMAD FAKHRI AUDI;070-FTKE;0;0730-TT;2013;Paket B Cicilan 4;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;955287;BL ;;1  ;
13131100284;131100284;KASSABELLA VIVATA JUSTITIA SATYO;010-FH;0;0100-IH;2013;Paket B Cicilan 3;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;955542;BL ;;1  ;
14131101135;131101135;IKA YANI JUWONO;040-FKG;0;0400-PDG;2013;Paket B Cicilan 4;30000000;30000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;955635;BL ;;1  ;
14131100445;131100445;VIVIN PUTRI TRI H;010-FH;0;0100-IH;2013;Paket B Cicilan 4;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;954403;BL ;;1  ;
14131100521;131100521;RHEIHAN YADZID ARWI;070-FTKE;0;0720-TG;2013;Paket B Cicilan 4;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952386;BL ;;1  ;
14131100332;131100332;ADITYA  MANDAGI;060-FTI;0;0630-TI;2013;Paket B Cicilan 4;4600000;4600000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952293;BL ;;2  ;246254604
14131100451;131100451;KOMANG VITHA PRANAMASARI;030-FK;0;0300-PD;2013;Paket B Cicilan 4;40000000;40000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952004;BL ;;1  ;
1213340006;13340006;DANIEL CAESAR PANJAITAN;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 2;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952471;BL ;;1  ;
1213340081;13340081;M CHANDRA;0700-FTKE;0;0720-TEKNIK GEOLOGI;2013;Paket B Cicilan 2;3400000;3400000;0;0;0;0;0;0;0;0;0;P;M CHANDRA;01042013 - 000000;953941;BL ;;1  ;
1313702247;13702247;SANDYAADHI RAMADHANI;0500-FTSP;0;0510-TEKNIK SIPIL;2013;Paket B Cicilan 3;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953965;BL ;;1  ;
1213502118;13502118;SABILLADIANITASHABRINA;0100-FH;0;0100-ILMU HUKUM;2013;Paket B Cicilan 2;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953639;BL ;;1  ;
1213502354;13502354;ELLIESYE WIJAYA;0400-FKG;0;0400-FKG;2013;Paket B Cicilan 2;30000000;30000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952993;BL ;;2  ;70000698
1313200691;13200691;POSMA OBEDANDREAS;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 3;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;955376;BL ;;1  ;
1413200691;13200691;POSMA OBEDANDREAS;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 4;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;955388;BL ;;1  ;
1513200691;13200691;POSMA OBEDANDREAS;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 5;14000000;9000000;0;0;5000000;0;0;0;0;0;0;P; ;01042013 - 000000;955548;BL ;;1  ;
1613200691;13200691;POSMA OBEDANDREAS;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 6;7970000;0;5000000;2970000;0;0;0;0;0;0;0;P; ;01042013 - 000000;955565;BL ;;1  ;
1213200818;13200818;DESI NATALIA             NNATALIA;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;954244;BL ;;1  ;
1213502175;13502175;FACHREZANOORRADHITYATAMA;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 2;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;954192;BL ;;2  ;185119888
1213502367;13502367;MUHAMMADARIEFPRABAWA;0600-FTI;0;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 2;4600000;4600000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;954277;BL ;;1  ;
1213201335;13201335;ROSALINA      MARTHA;0700-FTKE;0;0720-TEKNIK GEOLOGI;2013;Paket B Cicilan 2;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953239;BL ;;1  ;
1213502385;13502385;BARLYANACHYAR;0600-FTI;0;0650-SISTEM INFORMASI;2013;Paket B Cicilan 2;2600000;2600000;0;0;0;0;0;0;0;0;0;P;;01042013 - 000000;062376;ATM;;4  ;
1213201056;13201056;NADIAH       OKTAVIANI;0200-FE;0;0230-AKT;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;954393;BL ;;1  ;
1213201065;13201065;SABBAHA;0600-FTI;0;0610-TEKNIK MESIN;2013;Paket B Cicilan 2;4600000;4600000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953907;BL ;;1  ;
1213201207;13201207;MIFTAHUL AMIN            AMIN;0200-FE;0;0210-IEP;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953062;BL ;;1  ;
1213200356;13200356;RAYFARHANMUHAMMAD;0100-FH;0;0100-ILMU HUKUM;2013;Paket B Cicilan 2;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953120;BL ;;2  ;259808988
1213502039;13502039;MOSESOTSMANMARHAENDRA;0700-FTKE;0;0720-TEKNIK GEOLOGI;2013;Paket B Cicilan 2;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953785;BL ;;1  ;
1213201096;13201096;THERESIALUSIANA;0500-FTSP;0;0520-ARSITEKTUR;2013;Paket B Cicilan 2;5000000;5000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;955461;BL ;;1  ;
1213201253;13201253;BAGUSNOVANSUGIONO;0600-FTI;0;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 2;4600000;4600000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;955218;BL ;;1  ;
1213201254;13201254;DIAKHTA  TUNGGULBANI P;0100-FH;0;0100-ILMU HUKUM;2013;Paket B Cicilan 2;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952378;BL ;;1  ;
1313201254;13201254;DIAKHTA  TUNGGULBANI P;0100-FH;0;0100-ILMU HUKUM;2013;Paket B Cicilan 3;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952359;BL ;;1  ;
1213502458;13502458;DIVAAMANDAPUTRI;0200-FE;0;0230-AKT;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;955157;BL ;;1  ;
1213200389;13200389;ANGGA   BAGUSKAHANDARU;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;952491;BL ;;1  ;
1213502300;13502300;MOHAMMADBAYUDWICAKSONO;0600-FTI;0;0610-TEKNIK MESIN;2013;Paket B Cicilan 2;4600000;4600000;0;0;0;0;0;0;0;0;0;P; ;01042013 - 000000;953212;BL ;;1  ;
1213702147;13702147;DIMASDWIKYDIRGANTARA;0200-FE;0;0230-AKT;2013;Paket B Cicilan 2;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;955989;BL ;;1  ;
1113788181;13788181;DEWIAULIARAHMAH;0200-FE;SPC MHSW BARU;0220-MNJ;2013;Paket B Cicilan 1;7950000;1750000;3500000;2700000;0;0;0;0;0;0;0;P; ;02042013 - 000000;955996;BL ;;1  ;
1113788180;13788180;MUHAMMADKEMALMAULANA;0600-FTI;SPC MHSW BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;8630000;1700000;4500000;2430000;0;0;0;0;0;0;0;P; ;02042013 - 000000;953824;BL ;;1  ;
1113702033;13702033;NADIA RAHMADIANTY;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10670000;2700000;5000000;2970000;0;0;0;0;0;0;0;P; ;02042013 - 000000;953596;BL ;;2  ;192095902
13131500136;131500136;LARAS KURNIAWATI;020-FE;0;0230-AK;2013;Paket B Cicilan 3;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;956206;BL ;;1  ;
14131500136;131500136;LARAS KURNIAWATI;020-FE;0;0230-AK;2013;Paket B Cicilan 4;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;956211;BL ;;1  ;
13131200045;131200045;MUHAMMAD NUR ICHSAN KURNIAWAN;020-FE;0;0220-MJ;2013;Paket B Cicilan 3;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;955450;BL ;;1  ;
13131200092;131200092;MARIO GIDEON PAHALA SIREGAR;020-FE;0;0230-AK;2013;Paket B Cicilan 3;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;953866;BL ;;1  ;
12121501621;121501621;ARIO ROBBY AL-FATH;080-FALTL;0;0830-PEREN WILKOTA;2012;Paket B Cicilan 2;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;955979;BL ;;1  ;
13121501621;121501621;ARIO ROBBY AL-FATH;080-FALTL;0;0830-PEREN WILKOTA;2012;Paket B Cicilan 3;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;955992;BL ;;1  ;
14121501621;121501621;ARIO ROBBY AL-FATH;080-FALTL;0;0830-PEREN WILKOTA;2012;Paket B Cicilan 4;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;955999;BL ;;1  ;
15121501621;121501621;ARIO ROBBY AL-FATH;080-FALTL;0;0830-PEREN WILKOTA;2012;Paket B Cicilan 5;7000000;4500000;0;0;2500000;0;0;0;0;0;0;P; ;02042013 - 000000;956012;BL ;;1  ;
16121501621;121501621;ARIO ROBBY AL-FATH;080-FALTL;0;0830-PEREN WILKOTA;2012;Paket B Cicilan 6;6125000;0;3500000;2625000;0;0;0;0;0;0;0;P; ;02042013 - 000000;956018;BL ;;1  ;
13131201184;131201184;KEVIN JOHANNIS PARINUSSA;010-FH;0;0100-IH;2013;Paket B Cicilan 3;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;956370;BL ;;1  ;
1113502726;13502726;LUKMANDANY;0500-FTSP;SPC MHS BARU;0510-TEKNIK SIPIL;2013;Paket B Cicilan 1;10200000;2500000;5000000;2700000;0;0;0;0;0;0;0;P; ;02042013 - 000000;955154;BL ;;1  ;
1113201427;13201427;BISMAADIPUTRANTO;0200-FE;SPC MHS BARU;0230-AKT;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;02042013 - 000000;954116;BL ;;1  ;
1113201594;13201594;ACHMADYAMAHELDI;0600-FTI;SPC MHS BARU;0650-SISTEM INFORMASI;2013;Paket B Cicilan 1;7500000;1300000;3500000;2700000;0;0;0;0;0;0;0;P; ;02042013 - 000000;954125;BL ;;1  ;
1113502607;13502607;CHAERULANDREFAUZY;0700-FTKE;SPC MHS BARU;0730-TEKNIK PERTAMBANGAN;2013;Paket B Cicilan 1;8670000;1700000;4000000;2970000;0;0;0;0;0;0;0;P; ;02042013 - 000000;953761;BL ;;1  ;
1113200250;13200250;ACHMADACHSINFS;0600-FTI;SPC MHS BARU;0610-TEKNIK MESIN;2013;Paket B Cicilan 1;9500000;2300000;4500000;2700000;0;0;0;0;0;0;0;P; ;02042013 - 000000;955714;BL ;;1  ;
1113502557;13502557;JESSICALUMAN;0400-FKG;SPC MHS BARU;0400-FKG;2013;Paket B Cicilan 1;26450000;15000000;8750000;2700000;0;0;0;0;0;0;0;P; ;02042013 - 000000;955795;BL ;;1  ;
1113502610;13502610;ALFREDOMARTUA;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;02042013 - 000000;953800;BL ;;1  ;
1113788060;13788060;SOFIA;0100-FH;SPC MHSW BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8585000;1750000;4000000;2835000;0;0;0;0;0;0;0;P; ;02042013 - 000000;956189;BL ;;1  ;
1113788250;13788250;MUHAMMADESSAFAHLEVY;0100-FH;SPC MHSW BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8585000;1750000;4000000;2835000;0;0;0;0;0;0;0;P; ;02042013 - 000000;956217;BL ;;1  ;
1213430033;13430033;DIVA AMELIA RUSLIANDA;0400-FKG;0;0400-FKG;2013;Paket B Cicilan 2;30000000;30000000;0;0;0;0;0;0;0;0;0;P;DIVA AMELIA RUSLIANDA;02042013 - 000000;956319;BL ;;1  ;
13131500155;131500155;BAYU TITIS PEKERTI;060-FTI;0;0630-TI;2013;Paket B Cicilan 3;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;954487;BL ;;1  ;
13131700376;131700376;ANCILLA REGINA AVERTI;020-FE;0;0230-AK;2013;Paket B Cicilan 3;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;955831;BL ;;1  ;
13502875;13502875;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;955394;BL ;;1  ;
13502877;13502877;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;954936;BL ;;1  ;
1213360026;13360026;FLANERY WITOKO;0400-FKG;0;0400-FKG;2013;Paket B Cicilan 2;30000000;30000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;953923;BL ;;1  ;
1213787584;13787584;AZKAPUTRIWIDYANTI;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 2;3500000;3500000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;955337;BL ;;1  ;
1313702336;13702336;IQBALNURIMAN;0200-FE;0;0230-AKT;2013;Paket B Cicilan 3;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;954244;BL ;;1  ;
14131100228;131100228;KURNIA BAYU PRIADANA;020-FE;0;0220-MJ;2013;Paket B Cicilan 4;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;954600;BL ;;1  ;
14131101101;131101101;KEVIN  JORDAN;070-FTKE;0;0720-TG;2013;Paket B Cicilan 4;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;954758;BL ;;1  ;
14131100321;131100321;DWI AYU KUSUMANINGTYAS;020-FE;0;0230-AK;2013;Paket B Cicilan 4;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;956265;BL ;;1  ;
12 13200492;13200492;REGITAAPRILIANI;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;954317;BL ;;1  ;
1313502309;13502309;MOHAMMADFIQIH;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 3;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;956079;BL ;;1  ;
1213200809;13200809;NADIA HASNADIANI PUTRI   HASNADIANIPUTRI;0100-FH;0;0100-ILMU HUKUM;2013;Paket B Cicilan 2;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;953628;BL ;;1  ;
1213502173;13502173;ALIYAMAYENDRA;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 2;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;955519;BL ;;1  ;
1313200719;13200719;ASENTIOREKTAEL ISLAMMI;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 3;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;954790;BL ;;1  ;
1213201359;13201359;UNGGUL       DIANTORO;0100-FH;0;0100-ILMU HUKUM;2013;Paket B Cicilan 2;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;954282;BL ;;1  ;
1213200865;13200865;SITY NURAENAH;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;954832;BL ;;1  ;
1213502250;13502250;FADHILWIRYAWAN;0500-FTSP;0;0520-ARSITEKTUR;2013;Paket B Cicilan 2;5000000;5000000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;956060;BL ;;2  ;207841166
1213502289;13502289;ELAYANCETARUKBATARA;0100-FH;0;0100-ILMU HUKUM;2013;Paket B Cicilan 2;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;02042013 - 000000;955415;BL ;;1  ;
1113787906;13787906;NIWANGKUSUMAJATI;0200-FE;SPC MHSW BARU;0240-DIII-PERPAJAKAN;2013;Paket B Cicilan 1;2200000;400000;550000;1250000;0;0;0;0;0;0;0;P; ;03042013 - 000000;954845;BL ;;1  ;
1113788164;13788164;NIKITADIANDRAMAYANG PUSPA;0600-FTI;SPC MHSW BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;8630000;1700000;4500000;2430000;0;0;0;0;0;0;0;P; ;03042013 - 000000;955450;BL ;;2  ;233960023
1113788204;13788204;WILLIAMKRISTIANTO;0600-FTI;SPC MHSW BARU;0620-TEKNIK ELEKTRO;2013;Paket B Cicilan 1;8970000;1500000;4500000;2970000;0;0;0;0;0;0;0;P;JRS/36736;03042013 - 000000;955006;BL ;;1  ;
1113788208;13788208;MUHAMMADISMAIL FAROUQI;0600-FTI;SPC MHSW BARU;0650-SISTEM INFORMASI;2013;Paket B Cicilan 1;7200000;1000000;3500000;2700000;0;0;0;0;0;0;0;P; ;03042013 - 000000;955870;BL ;;1  ;
1113788270;13788270;JOSHUATANGIHON;0600-FTI;SPC MHSW BARU;0610-TEKNIK MESIN;2013;Paket B Cicilan 1;8900000;1700000;4500000;2700000;0;0;0;0;0;0;0;P;JOSHUATANGIHON/13788270;03042013 - 000000;954092;BL ;;1  ;
1113788009;13788009;MUHAMMADFAKHRIMUSLIM HARAHAP;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8585000;1750000;4000000;2835000;0;0;0;0;0;0;0;P; ;03042013 - 000000;953888;BL ;;1  ;
14131500039;131500039;JOVIAN SATRIA;090-FSRD;0;0913-DKV;2013;Paket B Cicilan 4;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;03042013 - 000000;955109;BL ;;1  ;
13131200052;131200052;NIKITE ALVINTA BUJANGGA;010-FH;0;0100-IH;2013;Paket B Cicilan 3;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;03042013 - 000000;955600;BL ;;1  ;
14131200400;131200400;RIZQI RAMADHAN P;070-FTKE;0;0730-TT;2013;Paket B Cicilan 4;3400000;3400000;0;0;0;0;0;0;0;0;0;P;RIZQI RAMADHAN P/131200400/CICILAN KE-4 BLN APRIL 2013;03042013 - 000000;954174;BL ;;1  ;
13131200303;131200303;ARIWIDYANTO  PRIANDANU;060-FTI;0;0630-TI;2013;Paket B Cicilan 3;4600000;4600000;0;0;0;0;0;0;0;0;0;P; ;03042013 - 000000;953935;BL ;;1  ;
1113200655;13200655;CLAUDIAMARCIA;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;03042013 - 000000;955034;BL ;;1  ;
1113502813;13502813;KHANIAWIDYANANTA;0700-FTKE;SPC MHS BARU;0720-TEKNIK GEOLOGI;2013;Paket B Cicilan 1;8670000;1700000;4000000;2970000;0;0;0;0;0;0;0;P; ;03042013 - 000000;955224;BL ;;1  ;
1113201719;13201719;NIMADEDWIKARTIKAPRAMESWARI;0700-FTKE;SPC MHS BARU;0720-TEKNIK GEOLOGI;2013;Paket B Cicilan 1;8670000;1700000;4000000;2970000;0;0;0;0;0;0;0;P; ;03042013 - 000000;953775;BL ;;1  ;
1113201402;13201402;KEVINYUDANA;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;03042013 - 000000;954052;BL ;;1  ;
1113201494;13201494;SYAHMINAARIFAARDIANIARIFAARDIANI;0400-FKG;SPC MHS BARU;0400-FKG;2013;Paket B Cicilan 1;26450000;15000000;8750000;2700000;0;0;0;0;0;0;0;P; ;03042013 - 000000;953848;BL ;;2  ;347555
1113502750;13502750;RAYMONYOHANES;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P;reff 13502750, pby masuk;03042013 - 000000;955552;BL ;;1  ;
1113201389;13201389;BIMOADIPRADHANA;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;03042013 - 000000;955641;BL ;;1  ;
1113502330;13502330;BAGUSPERMADI;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;03042013 - 000000;954548;BL ;;1  ;
1113201387;13201387;BIMAARIPRATAMA;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;03042013 - 000000;955652;BL ;;1  ;
1113201284;13201284;AKMALARMANSYAH;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P;PMBYRN DI TGL 03/04/2013;03042013 - 000000;954838;BL ;;2  ;246005703
1113201352;13201352;DIMASKUMARASAYUDHA;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;03042013 - 000000;954328;BL ;;1  ;
1113788230;13788230;I GUSTI NGURAHBUDI SUARTAMAJAKSA;0700-FTKE;SPC MHSW BARU;0730-TEKNIK PERTAMBANGAN;2013;Paket B Cicilan 1;8570000;1600000;4000000;2970000;0;0;0;0;0;0;0;P; ;03042013 - 000000;953794;BL ;;1  ;
1113788277;13788277;DEVILYAKBARRIZALDI;0700-FTKE;SPC MHSW BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P;DEVIN AKBAR RIZALDI (13788277);03042013 - 000000;955746;BL ;;2  ;188411993
1113788061;13788061;NOVITAPERMATADEWI;0100-FH;SPC MHSW BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8585000;1750000;4000000;2835000;0;0;0;0;0;0;0;P; ;03042013 - 000000;955809;BL ;;1  ;
1313340130;13340130;WIDONO SALIM;0400-FKG;0;0400-FKG;2013;Paket B Cicilan 3;30000000;30000000;0;0;0;0;0;0;0;0;0;P; ;03042013 - 000000;953864;BL ;;1  ;
1313340089;13340089;ARDYANNISA;0200-FE;0;0230-AKT;2013;Paket B Cicilan 3;4000000;4000000;0;0;0;0;0;0;0;0;0;P;ARDYANNISA;03042013 - 000000;953843;BL ;;1  ;
13502841;13502841;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;03042013 - 000000;955371;BL ;;1  ;
13502886;13502886;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;;03042013 - 000000;285319;ATM;;4  ;
13502887;13502887;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;03042013 - 000000;955102;BL ;;1  ;
13502888;13502888;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;;03042013 - 000000;205348;ATM;;4  ;
13502890;13502890;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;03042013 - 000000;955216;BL ;;1  ;
13502893;13502893;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;RAIHAN ALHAZMI;03042013 - 000000;955793;BL ;;1  ;
13502894;13502894;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;13502894/ARSY INDRAFATINA;03042013 - 000000;955363;BL ;;1  ;
13502896;13502896;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;;03042013 - 000000;375721;ATM;;4  ;
1213787586;13787586;NADIASARI;0600-FTI;0;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 2;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;03042013 - 000000;955119;BL ;;1  ;
14131100125;131100125;JOHANNES EKO S. JUNIOR SIDABUTAR;010-FH;0;0100-IH;2013;Paket B Cicilan 4;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;03042013 - 000000;954642;BL ;;1  ;
15131100313;131100313;MUHAMMAD HAKIKI;020-FE;0;0220-MJ;2013;Paket B Cicilan 5;8500000;6000000;0;0;2500000;0;0;0;0;0;0;P; ;03042013 - 000000;953923;BL ;;1  ;
1213200738;13200738;LITATRI HANDAYANI;0200-FE;0;0230-AKT;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;03042013 - 000000;955898;BL ;;1  ;
1113788140;13788140;MUHAMMADIQBAL EGAFERDIYANTO;0200-FE;SPC MHSW BARU;0220-MNJ;2013;Paket B Cicilan 1;7950000;1750000;3500000;2700000;0;0;0;0;0;0;0;P;;04042013 - 000000;746678;ATM;;4  ;
1113788159;13788159;ALISAISKANDRIA;0200-FE;SPC MHSW BARU;0230-AKT;2013;Paket B Cicilan 1;7700000;1500000;3500000;2700000;0;0;0;0;0;0;0;P; ;04042013 - 000000;955845;BL ;;1  ;
1113788218;13788218;ANGELINEMARCELLINASITUMORANG;0200-FE;SPC MHSW BARU;0230-AKT;2013;Paket B Cicilan 1;7700000;1500000;3500000;2700000;0;0;0;0;0;0;0;P; ;04042013 - 000000;955524;BL ;;1  ;
1113788124;13788124;DWIREINALDYGUNAWAN;0700-FTKE;SPC MHSW BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P;DWIREINALDYGUNAWAN;04042013 - 000000;954939;BL ;;2  ;2300300328
1113702217;13702217;MADE CALLISTADINIE;0400-FKG;SPC MHSW BARU;0400-FKG;2013;Paket B Cicilan 1;23950000;12500000;8750000;2700000;0;0;0;0;0;0;0;P; ;04042013 - 000000;955942;BL ;;2  ;259498624
1113788083;13788083;SIGIT HARJITO;0700-FTKE;SPC MHSW BARU;0730-TEKNIK PERTAMBANGAN;2013;Paket B Cicilan 1;8570000;1600000;4000000;2970000;0;0;0;0;0;0;0;P; ;04042013 - 000000;956323;BL ;;1  ;
1213787815;13787815;MARCELLUSIVANNOVANDY;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 2;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;04042013 - 000000;957190;BL ;;2  ;17752805
1113787619;13787619;MUHAMMADIMRAN ROSIADI;0600-FTI;0;0610-TEKNIK MESIN;2013;Paket B Cicilan 1;8900000;1700000;4500000;2700000;0;0;0;0;0;0;0;P; ;04042013 - 000000;955905;BL ;;1  ;
1213787619;13787619;MUHAMMADIMRAN ROSIADI;0600-FTI;0;0610-TEKNIK MESIN;2013;Paket B Cicilan 2;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;04042013 - 000000;955948;BL ;;1  ;
1113788016;13788016;MUHAMMADZULKA;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;04042013 - 000000;954858;BL ;;1  ;
1213788016;13788016;MUHAMMADZULKA;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 2;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;04042013 - 000000;954887;BL ;;1  ;
13131200361;131200361;HERVIRA BABY RISKY;020-FE;0;0220-MJ;2013;Paket B Cicilan 3;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;04042013 - 000000;954874;BL ;;1  ;
1113502812;13502812;RAGIELPRAMANA;0300-FK;SPC MHS BARU;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 1;36720000;25000000;8750000;2970000;0;0;0;0;0;0;0;P; ;04042013 - 000000;955752;BL ;;1  ;
1113201732;13201732;SHANRIWANTOUTOMO;0700-FTKE;SPC MHS BARU;0730-TEKNIK PERTAMBANGAN;2013;Paket B Cicilan 1;8670000;1700000;4000000;2970000;0;0;0;0;0;0;0;P;CICILAN KE 1;04042013 - 000000;954715;BL ;;1  ;
1113502655;13502655;ESTERVIONIMERDIANASITANGGANG;0400-FKG;SPC MHS BARU;0400-FKG;2013;Paket B Cicilan 1;26450000;15000000;8750000;2700000;0;0;0;0;0;0;0;P;CICILAN 1;04042013 - 000000;954651;BL ;;2  ;84115298
1113201415;13201415;SAVIERALAVENIAADIDARMA;0600-FTI;SPC MHS BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;9230000;2300000;4500000;2430000;0;0;0;0;0;0;0;P; ;04042013 - 000000;955898;BL ;;1  ;
1113788241;13788241;SHAFFIRACHAIRINAHANIFATY;0700-FTKE;SPC MHSW BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;04042013 - 000000;954907;BL ;;1  ;
1113788272;13788272;ZENGA HARSYA PRAKARSA;0700-FTKE;SPC MHSW BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;04042013 - 000000;956738;BL ;;1  ;
1113788281;13788281;VIVIACALISTA;0100-FH;SPC MHSW BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8585000;1750000;4000000;2835000;0;0;0;0;0;0;0;P;cicilan ke 1;04042013 - 000000;955184;BL ;;1  ;
13502827;13502827;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;HANA ANANDA IRIVANI;04042013 - 000000;957066;BL ;;1  ;
13502879;13502879;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;;04042013 - 000000;658029;ATM;;4  ;
13502895;13502895;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;04042013 - 000000;956414;BL ;;1  ;
13502897;13502897;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;THERESIA CHANDITYA FANIA AYUNINGTYAS;04042013 - 000000;955658;BL ;;1  ;
1113787916;13787916;ALVIADYRAMADHAN;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;04042013 - 000000;955409;BL ;;1  ;
15131100119;131100119;FABI AYYI TASYA;020-FE;0;0230-AK;2013;Paket B Cicilan 5;8500000;6000000;0;0;2500000;0;0;0;0;0;0;P; ;04042013 - 000000;957106;BL ;;1  ;
15131100399;131100399;MIA RAHMA UTAMI;010-FH;0;0100-IH;2013;Paket B Cicilan 5;9200000;5700000;0;0;3500000;0;0;0;0;0;0;P; ;04042013 - 000000;955787;BL ;;1  ;
15131100464;131100464;UCOK JERRY TAMPUBOLON;030-FK;0;0300-PD;2013;Paket B Cicilan 5;60000000;60000000;0;0;0;0;0;0;0;0;0;P;PEMB KE-5;04042013 - 000000;954574;BL ;;1  ;
1213502390;13502390;MUHAMMADFADHILHAFIYAN;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P;PEMBAYARAN ANGSURAN KE DUA PAKET B CICILAN KE DUA;04042013 - 000000;954813;BL ;;2  ;185738332
1313502032;13502032;MUKHAMADFIQIHFADZLI;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 3;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;04042013 - 000000;954673;BL ;;1  ;
1213502037;13502037;IRENENATASYAPURWADINATA;0400-FKG;0;0400-FKG;2013;Paket B Cicilan 2;30000000;30000000;0;0;0;0;0;0;0;0;0;P; ;04042013 - 000000;954872;BL ;;1  ;
0113788205;13788205;SABRINA AURORAR.P;0200-FE;SPC MHSW BARU;0220-MNJ;2013;Paket A Lunas;29900000;15000000;7000000;5400000;2500000;0;0;0;0;0;0;P; ;05042013 - 000000;957950;BL ;;1  ;
1113788225;13788225;MICHAELANDERSONSIANIPAR;0200-FE;SPC MHSW BARU;0230-AKT;2013;Paket B Cicilan 1;7950000;1750000;3500000;2700000;0;0;0;0;0;0;0;P; ;05042013 - 000000;956968;BL ;;1  ;
0113788244;13788244;PUTRI KUSUMASTUTISUHARDI;0500-FTSP;SPC MHSW BARU;0520-ARSITEKTUR;2013;Paket A Lunas;37900000;19000000;10000000;5400000;3500000;0;0;0;0;0;0;P; ;05042013 - 000000;956641;BL ;;1  ;
1113788084;13788084;MOH.MULYATERMIZI;0700-FTKE;SPC MHSW BARU;0730-TEKNIK PERTAMBANGAN;2013;Paket B Cicilan 1;8570000;1600000;4000000;2970000;0;0;0;0;0;0;0;P;CICILAN KE- 1 / NO PESERTA 13788084;05042013 - 000000;955938;BL ;;1  ;
1113788143;13788143;ANDHIKA RIZKYASMARADEWA;0700-FTKE;SPC MHSW BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;05042013 - 000000;957659;BL ;;1  ;
1113788275;13788275;KAMILNADHIRSANITADJUDIN;0900-FSRD;SPC MHSW BARU;0913-DESAIN KOM VISUAL;2013;Paket B Cicilan 1;9170000;1700000;4500000;2970000;0;0;0;0;0;0;0;P; ;05042013 - 000000;957764;BL ;;1  ;
1113787552;13787552;HELMYHELMY;0700-FTKE;SPC MHS BARU;0730-TEKNIK PERTAMBANGAN;2013;Paket B Cicilan 1;8670000;1700000;4000000;2970000;0;0;0;0;0;0;0;P; ;05042013 - 000000;956377;BL ;;1  ;
1113787585;13787585;IRVANAGUSTIANLASWAN;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;05042013 - 000000;958041;BL ;;1  ;
1213787585;13787585;IRVANAGUSTIANLASWAN;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 2;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;05042013 - 000000;958051;BL ;;1  ;
1113380038;13380038;ALIJAMUHAMMADSYAUQI;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;05042013 - 000000;956861;BL ;;1  ;
1113502816;13502816;NASTATIAAGNA;0300-FK;SPC MHS BARU;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 1;36720000;25000000;8750000;2970000;0;0;0;0;0;0;0;P; ;05042013 - 000000;956258;BL ;;1  ;
1113502634;13502634;CARLYNFREINSYA;0700-FTKE;SPC MHS BARU;0720-TEKNIK GEOLOGI;2013;Paket B Cicilan 1;8670000;1700000;4000000;2970000;0;0;0;0;0;0;0;P; ;05042013 - 000000;957813;BL ;;1  ;
1113502577;13502577;FARASASIHEMMINDA;0500-FTSP;SPC MHS BARU;0520-ARSITEKTUR;2013;Paket B Cicilan 1;10200000;2500000;5000000;2700000;0;0;0;0;0;0;0;P; ;05042013 - 000000;955758;BL ;;1  ;
1113200902;13200902;AGUSTIANWINARNOPUTRA;0400-FKG;SPC MHS BARU;0400-FKG;2013;Paket B Cicilan 1;26450000;15000000;8750000;2700000;0;0;0;0;0;0;0;P; ;05042013 - 000000;956674;BL ;;1  ;
1113201564;13201564;GERRYADRYANKETAREN;0200-FE;SPC MHS BARU;0230-AKT;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;05042013 - 000000;957856;BL ;;2  ;57315970
1113201457;13201457;MUHAMMADFAIQPRADHILA;0600-FTI;SPC MHS BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;9230000;2300000;4500000;2430000;0;0;0;0;0;0;0;P;;05042013 - 000000;309180;ATM;;4  ;
1113788073;13788073;ALPHIKARAMADHIANTI;0100-FH;SPC MHSW BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8585000;1750000;4000000;2835000;0;0;0;0;0;0;0;P;;05042013 - 000000;471268;ATM;;4  ;
1113788274;13788274;EMEGA PRADANI;0100-FH;SPC MHSW BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8585000;1750000;4000000;2835000;0;0;0;0;0;0;0;P; ;05042013 - 000000;956640;BL ;;1  ;
12131200436;131200436;CHRISTOPHER;070-FTKE;0;0710-TP;2013;Paket B Cicilan 2;6000000;6000000;0;0;0;0;0;0;0;0;0;P;PEMBAYARAN CICILAN KE DUA;05042013 - 000000;956530;BL ;;1  ;
13502880;13502880;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;05042013 - 000000;956689;BL ;;1  ;
13502882;13502882;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;05042013 - 000000;956127;BL ;;1  ;
13502883;13502883;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;05042013 - 000000;956341;BL ;;1  ;
13502891;13502891;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;05042013 - 000000;957622;BL ;;1  ;
13502892;13502892;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;MUHAMMAD HATOTOPAN PUTRA/TEKNIK PERMINYAKAN;05042013 - 000000;956537;BL ;;1  ;
13502904;13502904;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;AMANDA WIDYA ANINDITHA;05042013 - 000000;958001;BL ;;1  ;
1213787520;13787520;RIFASALSABILA;0200-FE;0;0230-AKT;2013;Paket B Cicilan 2;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;05042013 - 000000;955850;BL ;;1  ;
1313787477;13787477;AZIZAHAZHARI;0100-FH;0;0100-ILMU HUKUM;2013;Paket B Cicilan 3;3500000;3500000;0;0;0;0;0;0;0;0;0;P;1313787477/AZIZAHAZHARI;05042013 - 000000;956566;BL ;;1  ;
1313702139;13702139;ANASSTASYAFAKANDI;0100-FH;0;0100-ILMU HUKUM;2013;Paket B Cicilan 3;3200000;3200000;0;0;0;0;0;0;0;0;0;P; ;05042013 - 000000;956143;BL ;;1  ;
15131100074;131100074;MUHAMMAD  LUTHFI;070-FTKE;0;0710-TP;2013;Paket B Cicilan 5;14000000;9000000;0;0;5000000;0;0;0;0;0;0;P; ;05042013 - 000000;955754;BL ;;1  ;
15131100002;131100002;ANDRE REZHANUGRAHA;060-FTI;0;0630-TI;2013;Paket B Cicilan 5;10900000;6900000;0;0;4000000;0;0;0;0;0;0;P; ;05042013 - 000000;957095;BL ;;1  ;
15131100418;131100418;HAIKAL  CHAIR;070-FTKE;0;0720-TG;2013;Paket B Cicilan 5;9100000;5100000;0;0;4000000;0;0;0;0;0;0;P; ;05042013 - 000000;956434;BL ;;1  ;
1213201132;13201132;KELVIN                   PURBA;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 2;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;05042013 - 000000;957190;BL ;;1  ;
1313201132;13201132;KELVIN                   PURBA;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 3;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;05042013 - 000000;957193;BL ;;1  ;
1313340031;13340031;MUHAMMAD IQBAL;0500-FTSP;0;0510-TEKNIK SIPIL;2013;Paket B Cicilan 3;5000000;5000000;0;0;0;0;0;0;0;0;0;P;;06042013 - 000000;238439;ATM;;4  ;
14131200286;131200286;NATANAEL - -;060-FTI;0;0630-TI;2013;Paket B Cicilan 4;4600000;4600000;0;0;0;0;0;0;0;0;0;P;NATANAEL/131200286/FTI;06042013 - 000000;954251;BL ;;2  ;284359850
1113502570;13502570;RAISAYASMINA;0200-FE;SPC MHS BARU;0230-AKT;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P;;06042013 - 000000;484976;ATM;;4  ;
13502903;13502903;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;;06042013 - 000000;340893;ATM;;4  ;
1213702197;13702197;ADREWVANDIFIRMANSYAH;0800-FALTL;0;0830-PERENCN WILAYAH  KO;2013;Paket B Cicilan 2;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;06042013 - 000000;954231;BL ;;2  ;9696428
14131201193;131201193;DEWIE ANGGRAINI PUTERI;090-FSRD;0;0911-DI;2013;Paket B Cicilan 4;3600000;3600000;0;0;0;0;0;0;0;0;0;P; ;07042013 - 000000;951810;BL ;;1  ;
13502855;13502855;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;;07042013 - 000000;285001;ATM;;4  ;
13502884;13502884;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;;07042013 - 000000;584534;ATM;;4  ;
1213502508;13502508;JANICEDHARMAGO;0400-FKG;0;0400-FKG;2013;Paket B Cicilan 2;30000000;30000000;0;0;0;0;0;0;0;0;0;P; ;07042013 - 000000;951895;BL ;;1  ;
1313702273;13702273;PRAYUDI PUTRASURYA;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 3;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;955963;BL ;;1  ;
1113788276;13788276;JOHANES JIWANDONO;0900-FSRD;SPC MHSW BARU;0913-DESAIN KOM VISUAL;2013;Paket B Cicilan 1;9170000;1700000;4500000;2970000;0;0;0;0;0;0;0;P; ;08042013 - 000000;958557;BL ;;2  ;70000698
1113787790;13787790;AULIKA DESTHAHRINANARESWARA;0600-FTI;0;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;8630000;1700000;4500000;2430000;0;0;0;0;0;0;0;P;TRANSFER VIA E BANKING NO 1480090054407;08042013 - 000000;955911;BL ;;2  ;70000698
1113788002;13788002;MUHAMMADREZAFAUZI;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 1;7950000;1750000;3500000;2700000;0;0;0;0;0;0;0;P; ;08042013 - 000000;955988;BL ;;1  ;
14131200129;131200129;DHIAR FAJAR ANGGITAN;060-FTI;0;0610-TM;2013;Paket B Cicilan 4;4600000;4600000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;955357;BL ;;1  ;
13131200285;131200285;NABILA RIZKA A;020-FE;0;0230-AK;2013;Paket B Cicilan 3;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;955509;BL ;;2  ;200319687
14131200285;131200285;NABILA RIZKA A;020-FE;0;0230-AK;2013;Paket B Cicilan 4;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;955531;BL ;;2  ;200319687
0113201470;13201470;DEDENJULFIANOHERMAWAN;0600-FTI;SPC MHS BARU;0630-TEKNIK INDUSTRI;2013;Paket A Lunas;40860000;23000000;9000000;4860000;4000000;0;0;0;0;0;0;P;;08042013 - 000000;552818;ATM;;4  ;
1113200954;13200954;RYANRADITIA;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;08042013 - 000000;956270;BL ;;1  ;
1113201419;13201419;AULIATOGUMUHARDIAN;0600-FTI;SPC MHS BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;9230000;2300000;4500000;2430000;0;0;0;0;0;0;0;P; ;08042013 - 000000;957176;BL ;;2  ;642084
1113502766;13502766;TIARAKUSUMAWARDHANI;0600-FTI;SPC MHS BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;9230000;2300000;4500000;2430000;0;0;0;0;0;0;0;P; ;08042013 - 000000;955962;BL ;;1  ;
1113502738;13502738;RAIHANJAMILAZHARI;0200-FE;SPC MHS BARU;0230-AKT;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;08042013 - 000000;955504;BL ;;2  ;175554562
1113201724;13201724;MUHAMMADAZMIALMUGHNIY;0500-FTSP;SPC MHS BARU;0510-TEKNIK SIPIL;2013;Paket B Cicilan 1;10200000;2500000;5000000;2700000;0;0;0;0;0;0;0;P; ;08042013 - 000000;957433;BL ;;1  ;
1113502623;13502623;JORDANHORO;0300-FK;SPC MHS BARU;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 1;36720000;25000000;8750000;2970000;0;0;0;0;0;0;0;P; ;08042013 - 000000;957482;BL ;;1  ;
1113200770;13200770;RISKAANGGISTA;0200-FE;SPC MHS BARU;0230-AKT;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;08042013 - 000000;957402;BL ;;2  ;175108607
1113200981;13200981;RUTHYKA;0500-FTSP;SPC MHS BARU;0520-ARSITEKTUR;2013;Paket B Cicilan 1;10200000;2500000;5000000;2700000;0;0;0;0;0;0;0;P; ;08042013 - 000000;957485;BL ;;1  ;
1113201475;13201475;NAZARETHPARULIANSIMANUNGKALIT;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;08042013 - 000000;956879;BL ;;2  ;445621
1113380066;13380066;TEUKUMUHAMMADFAUZAN;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P;CICILAN KE 1/TEUKU MUHAMMAD FAUZAN;08042013 - 000000;958469;BL ;;1  ;
1113201321;13201321;MOCHAMMADALDUS;0200-FE;SPC MHS BARU;0220-MNJ;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;08042013 - 000000;955660;BL ;;1  ;
1113502613;13502613;BRIGITABELLAMANGIRI;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;08042013 - 000000;957499;BL ;;1  ;
1113502698;13502698;ANDISTISEKARPRAMESTI;0400-FKG;SPC MHS BARU;0400-FKG;2013;Paket B Cicilan 1;26450000;15000000;8750000;2700000;0;0;0;0;0;0;0;P; ;08042013 - 000000;957278;BL ;;2  ;164708573
1113201364;13201364;DEVINARAHMALINDA;0900-FSRD;SPC MHS BARU;0911-DESAIN INTERIOR;2013;Paket B Cicilan 1;9405000;1800000;4500000;3105000;0;0;0;0;0;0;0;P; ;08042013 - 000000;958290;BL ;;1  ;
0113201586;13201586;SYAIFULRIDHOPERWIRA;0200-FE;SPC MHS BARU;0220-MNJ;2013;Paket A Lunas;34900000;20000000;7000000;5400000;2500000;0;0;0;0;0;0;P; ;08042013 - 000000;955737;BL ;;1  ;
1113200970;13200970;FARICHNAWALANNAJIB;0500-FTSP;SPC MHS BARU;0510-TEKNIK SIPIL;2013;Paket B Cicilan 1;10200000;2500000;5000000;2700000;0;0;0;0;0;0;0;P; ;08042013 - 000000;955877;BL ;;1  ;
13502856;13502856;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;956742;BL ;;1  ;
13502881;13502881;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;956969;BL ;;1  ;
13502908;13502908;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;957613;BL ;;1  ;
13502911;13502911;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;PRAWIRA WEKA AKBARI;08042013 - 000000;957867;BL ;;1  ;
1113787728;13787728;GERYBAGASKARA LINTANG;0500-FTSP;0;0510-TEKNIK SIPIL;2013;Paket B Cicilan 1;9600000;1900000;5000000;2700000;0;0;0;0;0;0;0;P; ;08042013 - 000000;957459;BL ;;1  ;
1213787600;13787600;LUTFIFACHREZI;0600-FTI;0;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 2;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;957685;BL ;;1  ;
1113787943;13787943;STEPHANIESABHANINDITA;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;08042013 - 000000;958294;BL ;;1  ;
15131101140;131101140;ARDHI  AZHARI;050-FTSP;0;0520-ARS;2013;Paket B Cicilan 5;11000000;7500000;0;0;3500000;0;0;0;0;0;0;P; ;08042013 - 000000;955452;BL ;;1  ;
14131100441;131100441;JUNITA  BRISKILA;040-FKG;0;0400-PDG;2013;Paket B Cicilan 4;30000000;30000000;0;0;0;0;0;0;0;0;0;P;;08042013 - 000000;742801;ATM;;4  ;
13111150821;111150821;EZRA KARTHERA MEREP;030-FK;0;0300-KEDOKTERAN;2011;Paket B Cicilan 3;29000000;28000000;0;0;1000000;0;0;0;0;0;0;P;PMBYRN UANG PRAKTIKUM SMSTR 1 An: EZRA KARTHERA MEREP;08042013 - 000000;955250;BL ;;1  ;
1313702052;13702052;HANIFIBRAHIM;0200-FE;0;0230-AKT;2013;Paket B Cicilan 3;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;958133;BL ;;2  ;25194065
1113502501;13502501;SYARAHVERONICA;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;08042013 - 000000;957977;BL ;;1  ;
1213201064;13201064;BUGIE IQBALWICAKSONO;0700-FTKE;0;0720-TEKNIK GEOLOGI;2013;Paket B Cicilan 2;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;958555;BL ;;1  ;
1213201103;13201103;NABIL.;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;958520;BL ;;1  ;
1313201103;13201103;NABIL.;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 3;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;08042013 - 000000;958528;BL ;;1  ;
13101200186;101200186;MIEKE RIZKY ANGGRAINI;040-FKG;;0400-KEDOK. GIGI;2010;Paket B Cicilan 3;20500000;20000000;0;0;500000;0;0;0;0;0;0;P; ;09042013 - 000000;955598;BL ;;1  ;
16121150473;121150473;OPAN ENGGRAYANI;050-FTSP;0;0520-ARSITEKTUR;2012;Paket B Cicilan 6;7000000;0;4500000;2500000;0;0;0;0;0;0;0;P; ;09042013 - 000000;955390;BL ;;1  ;
1113788219;13788219;EKAALDILASYANDI;0600-FTI;SPC MHSW BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;8630000;1700000;4500000;2430000;0;0;0;0;0;0;0;P; ;09042013 - 000000;955245;BL ;;1  ;
1113788246;13788246;DINISUSILAWATI;0200-FE;SPC MHSW BARU;0230-AKT;2013;Paket B Cicilan 1;7700000;1500000;3500000;2700000;0;0;0;0;0;0;0;P;PEMBAYARAN PAKET B CICILAN KE 2;09042013 - 000000;956585;BL ;;1  ;
1213788015;13788015;BELDAAMELIA;0300-FK;SPC MHS BARU;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 2;40000000;40000000;0;0;0;0;0;0;0;0;0;P;sumbangan pengembangan cicilan ke 2;09042013 - 000000;955850;BL ;;1  ;
1213788028;13788028;MFIKRI ADITYARAMADHAN;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 2;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;953725;BL ;;1  ;
1113702328;13702328;KEVIN RIVERSON RANDIASIMANJUNTAK;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P;KEVIN RIVERSON R SIMANJUNTAK/TEK. KEBUMIAN ENERGI;09042013 - 000000;955015;BL ;;1  ;
1113788093;13788093;AHMADGHAZI;0500-FTSP;SPC MHS BARU;0520-ARSITEKTUR;2013;Paket B Cicilan 1;9600000;1900000;5000000;2700000;0;0;0;0;0;0;0;P; ;09042013 - 000000;954576;BL ;;1  ;
14131500075;131500075;MUHAMMAD LUTHFI FIRDAUS;020-FE;0;0220-MJ;2013;Paket B Cicilan 4;3000000;3000000;0;0;0;0;0;0;0;0;0;P;;09042013 - 000000;183403;ATM;;4  ;
13131200311;131200311;ALOYSIUS JEREMY LAKSONO;070-FTKE;0;0720-TG;2013;Paket B Cicilan 3;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;956362;BL ;;1  ;
14131200311;131200311;ALOYSIUS JEREMY LAKSONO;070-FTKE;0;0720-TG;2013;Paket B Cicilan 4;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;956375;BL ;;1  ;
1113201448;13201448;RAFIALFIANPANJAITANALFIANPANJAITAN;0500-FTSP;SPC MHS BARU;0510-TEKNIK SIPIL;2013;Paket B Cicilan 1;10200000;2500000;5000000;2700000;0;0;0;0;0;0;0;P; ;09042013 - 000000;954440;BL ;;1  ;
1113502713;13502713;YUFINTRAPRASETYASASONGKO;0500-FTSP;SPC MHS BARU;0510-TEKNIK SIPIL;2013;Paket B Cicilan 1;10200000;2500000;5000000;2700000;0;0;0;0;0;0;0;P; ;09042013 - 000000;955303;BL ;;1  ;
1113502712;13502712;MUHAMMADRIZKIADHITYA;0700-FTKE;SPC MHS BARU;0730-TEKNIK PERTAMBANGAN;2013;Paket B Cicilan 1;8670000;1700000;4000000;2970000;0;0;0;0;0;0;0;P; ;09042013 - 000000;956500;BL ;;1  ;
1113201734;13201734;JEFRYJULIANSYAH;0700-FTKE;SPC MHS BARU;0730-TEKNIK PERTAMBANGAN;2013;Paket B Cicilan 1;8670000;1700000;4000000;2970000;0;0;0;0;0;0;0;P; ;09042013 - 000000;953881;BL ;;1  ;
1113502582;13502582;FUADMUHAMMADALHAMID;0600-FTI;SPC MHS BARU;0610-TEKNIK MESIN;2013;Paket B Cicilan 1;9500000;2300000;4500000;2700000;0;0;0;0;0;0;0;P; ;09042013 - 000000;955733;BL ;;1  ;
1113200991;13200991;FADELMUTAQINSATIRI;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;09042013 - 000000;953813;BL ;;1  ;
1113201465;13201465;MARIFRACHMANMD;0200-FE;SPC MHS BARU;0220-MNJ;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;09042013 - 000000;956162;BL ;;1  ;
0113200876;13200876;PRASETYODJATIRITANTYODJATIRITANTYO;0600-FTI;SPC MHS BARU;0610-TEKNIK MESIN;2013;Paket A Lunas;41400000;23000000;9000000;5400000;4000000;0;0;0;0;0;0;P; ;09042013 - 000000;954390;BL ;;1  ;
1113201721;13201721;NURHAMIDAHMAHRANIMMAHARANI;0200-FE;SPC MHS BARU;0230-AKT;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;09042013 - 000000;956463;BL ;;1  ;
1113201420;13201420;MUHAMMADMRIFALDY;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;09042013 - 000000;955881;BL ;;1  ;
1113502661;13502661;INDIRALARASATIDEWI;0400-FKG;SPC MHS BARU;0400-FKG;2013;Paket B Cicilan 1;26450000;15000000;8750000;2700000;0;0;0;0;0;0;0;P; ;09042013 - 000000;953657;BL ;;1  ;
1113201453;13201453;IBNUABDILBAR;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;09042013 - 000000;953752;BL ;;1  ;
1313702230;13702230;FIRDAAZMIMUNAZIZA;0600-FTI;0;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 3;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;953754;BL ;;1  ;
1113788311;13788311;YULIAYAYINMAHFIANA;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 1;7700000;1500000;3500000;2700000;0;0;0;0;0;0;0;P; ;09042013 - 000000;954869;BL ;;1  ;
13502915;13502915;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;MOCHAMAD ANDRIANTO SAPUTRA;09042013 - 000000;955611;BL ;;1  ;
13502917;13502917;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;;09042013 - 000000;285277;ATM;;4  ;
1113788329;13788329;BUSFIARUSAGARA;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10670000;2700000;5000000;2970000;0;0;0;0;0;0;0;P; ;09042013 - 000000;953966;BL ;;1  ;
15131100038;131100038;YOSEFIN  VALIRIA;040-FKG;0;0400-PDG;2013;Paket B Cicilan 5;37500000;37500000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;954811;BL ;;1  ;
15131100116;131100116;ADDO SURYO HARTO;060-FTI;0;0620-TE;2013;Paket B Cicilan 5;10000000;6000000;0;0;4000000;0;0;0;0;0;0;P; ;09042013 - 000000;953911;BL ;;1  ;
14131200024;131200024;MUHAMMAD KHOSYATULLAH JAMAL;010-FH;0;0100-IH;2013;Paket B Cicilan 4;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;954938;BL ;;1  ;
14131200011;131200011;PRABU RAMADHAN PUTRAPAMUNGKAS PANGLIMA CHAN;020-FE;0;0220-MJ;2013;Paket B Cicilan 4;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;954950;BL ;;1  ;
15131200011;131200011;PRABU RAMADHAN PUTRAPAMUNGKAS PANGLIMA CHAN;020-FE;0;0220-MJ;2013;Paket B Cicilan 5;8500000;6000000;0;0;2500000;0;0;0;0;0;0;P; ;09042013 - 000000;954963;BL ;;1  ;
1213502315;13502315;FABRIANDIREZKIHASTO;0600-FTI;0;0610-TEKNIK MESIN;2013;Paket B Cicilan 2;4600000;4600000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;955314;BL ;;1  ;
1213502318;13502318;MICHAELKELVINHUSIN;0400-FKG;0;0400-FKG;2013;Paket B Cicilan 2;30000000;30000000;0;0;0;0;0;0;0;0;0;P;MICHAELKELVINHUSIN / 13502318 / 1213502318;09042013 - 000000;955555;BL ;;1  ;
1213201315;13201315;M ALI       ALI AKBARRAMADHANI;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 2;6000000;6000000;0;0;0;0;0;0;0;0;0;P;;09042013 - 000000;464048;IB ;996;2  ;
1313201326;13201326;PURNOMO;0300-FK;0;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 3;45000000;45000000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;953709;BL ;;1  ;
1413201326;13201326;PURNOMO;0300-FK;0;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 4;45000000;45000000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;953722;BL ;;1  ;
1513201326;13201326;PURNOMO;0300-FK;0;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 5;67500000;67500000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;953734;BL ;;1  ;
1613201326;13201326;PURNOMO;0300-FK;0;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 6;11720000;0;8750000;2970000;0;0;0;0;0;0;0;P; ;09042013 - 000000;953745;BL ;;1  ;
1213502290;13502290;ANNISA SOFIANALEWA;0200-FE;0;0230-AKT;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;09042013 - 000000;954725;BL ;;1  ;
1113702363;13702363;INNESPERMATA SARI;0400-FKG;SPC MHSW BARU;0400-FKG;2013;Paket B Cicilan 1;26450000;15000000;8750000;2700000;0;0;0;0;0;0;0;P; ;10042013 - 000000;955088;BL ;;1  ;
1113200814;13200814;DENNYFERNALDICHASTRA;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;10042013 - 000000;954258;BL ;;1  ;
14131200104;131200104;ANDHIKA  MEGANTARA;060-FTI;0;0630-TI;2013;Paket B Cicilan 4;4600000;4600000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;954003;BL ;;1  ;
16121705306;121705306;ANDI MUHAMMAD AINUL FADJR;050-FTSP;0;0510-T SIPIL;2012;Paket B Cicilan 6;7000000;0;4500000;2500000;0;0;0;0;0;0;0;P; ;10042013 - 000000;954870;BL ;;1  ;
1113502628;13502628;AGVINHADIATMACAHYANTO;0500-FTSP;SPC MHS BARU;0510-TEKNIK SIPIL;2013;Paket B Cicilan 1;10200000;2500000;5000000;2700000;0;0;0;0;0;0;0;P;;10042013 - 000000;028038;ATM;;4  ;
1113201528;13201528;RISKAAULIARAULIA;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;10042013 - 000000;955229;BL ;;1  ;
1113201534;13201534;MUHAMMADHARIZRACHMANSYAH;0600-FTI;SPC MHS BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;9230000;2300000;4500000;2430000;0;0;0;0;0;0;0;P; ;10042013 - 000000;953469;BL ;;1  ;
1113502818;13502818;GADHIAAUFARI;0200-FE;SPC MHS BARU;0220-MNJ;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P;;10042013 - 000000;601219;ATM;;4  ;
1113502596;13502596;BAGASKARAPUTRA;0500-FTSP;SPC MHS BARU;0520-ARSITEKTUR;2013;Paket B Cicilan 1;10200000;2500000;5000000;2700000;0;0;0;0;0;0;0;P; ;10042013 - 000000;955055;BL ;;1  ;
1113201388;13201388;HERMANNUGRAHA;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P;MABES AL 36745;10042013 - 000000;954671;BL ;;1  ;
1113502333;13502333;SURYAADITYA;0700-FTKE;SPC MHS BARU;0730-TEKNIK PERTAMBANGAN;2013;Paket B Cicilan 1;8670000;1700000;4000000;2970000;0;0;0;0;0;0;0;P; ;10042013 - 000000;954849;BL ;;1  ;
1113201447;13201447;ADIARDESWIJAYASIAHAAN;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;10042013 - 000000;954705;BL ;;1  ;
1113502787;13502787;ULVIFATHIYYAH;0200-FE;SPC MHS BARU;0240-DIII-PERPAJAKAN;2013;Paket B Cicilan 1;2300000;500000;550000;1250000;0;0;0;0;0;0;0;P; ;10042013 - 000000;954709;BL ;;1  ;
1113201405;13201405;NADYAFERIZA;0600-FTI;SPC MHS BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;9230000;2300000;4500000;2430000;0;0;0;0;0;0;0;P; ;10042013 - 000000;954055;BL ;;1  ;
1113201517;13201517;BAGUSPUSPITA;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P;BAGUSPUSPITA;10042013 - 000000;953373;BL ;;1  ;
1213340036;13340036;NADIA FERNANDA;0300-FK;0;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 2;50000000;50000000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;955711;BL ;;1  ;
1313340036;13340036;NADIA FERNANDA;0300-FK;0;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 3;50000000;50000000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;955746;BL ;;2  ;258909216
1113788301;13788301;NURULIRFANARIAN;0600-FTI;0;0620-TEKNIK ELEKTRO;2013;Paket B Cicilan 1;8970000;1500000;4500000;2970000;0;0;0;0;0;0;0;P;;10042013 - 000000;560881;ATM;;4  ;
13502845;13502845;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;954812;BL ;;1  ;
13502898;13502898;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;954275;BL ;;1  ;
13502906;13502906;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;955602;BL ;;1  ;
1113788385;13788385;RINANDA HANINDYO R       HANINDYORASTIARSA;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;10042013 - 000000;954967;BL ;;1  ;
1113788392;13788392;MUHAMMAD SYAHRULAMARULLAH;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;10042013 - 000000;954366;BL ;;2  ;123987053
12121704578;121704578;AZMI  KAMIL;030-FK;0;0300-KEDOKTERAN;2012;Paket B Cicilan 2;31000000;31000000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;954881;BL ;;1  ;
13121704578;121704578;AZMI  KAMIL;030-FK;0;0300-KEDOKTERAN;2012;Paket B Cicilan 3;31000000;31000000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;954902;BL ;;1  ;
14121704578;121704578;AZMI  KAMIL;030-FK;0;0300-KEDOKTERAN;2012;Paket B Cicilan 4;31000000;31000000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;954912;BL ;;1  ;
1113787950;13787950;MUHAMMAD IBNUWICAKSONO;0600-FTI;0;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;8630000;1700000;4500000;2430000;0;0;0;0;0;0;0;P;MUHAMMAD IBNU WICAKSONO/PAKET B;10042013 - 000000;953439;BL ;;1  ;
1113787732;13787732;TITI ADILEVELYANA;0500-FTSP;0;0510-TEKNIK SIPIL;2013;Paket B Cicilan 1;9600000;1900000;5000000;2700000;0;0;0;0;0;0;0;P;TITI ADILEVELYANA/13787732/TEKNIK SIPIL;10042013 - 000000;955902;BL ;;1  ;
1213787529;13787529;NADHILAYAOMILAMALINA;0200-FE;0;0230-AKT;2013;Paket B Cicilan 2;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;953218;BL ;;1  ;
14131100113;131100113;YASIN  ASMADHIBRATA;070-FTKE;0;0710-TP;2013;Paket B Cicilan 4;6000000;6000000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;953271;BL ;;1  ;
15131100487;131100487;DIANA YUSFIANDRIANI DEWI;030-FK;0;0300-PD;2013;Paket B Cicilan 5;67500000;67500000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;954147;BL ;;1  ;
1313502287;13502287;MUHAMMADANTONFAJRI;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 3;6000000;6000000;0;0;0;0;0;0;0;0;0;P;MUHAMMAD ANTON FAJRI;10042013 - 000000;955715;BL ;;1  ;
14121171296;121171296;KARINA FEBRIANI HUDONO;040-FKG;0;0400-KEDOK. GIGI;2012;Paket B Cicilan 4;22000000;22000000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;954435;BL ;;1  ;
15121171296;121171296;KARINA FEBRIANI HUDONO;040-FKG;0;0400-KEDOK. GIGI;2012;Paket B Cicilan 5;36000000;33000000;0;0;3000000;0;0;0;0;0;0;P; ;10042013 - 000000;954444;BL ;;1  ;
16121171296;121171296;KARINA FEBRIANI HUDONO;040-FKG;0;0400-KEDOK. GIGI;2012;Paket B Cicilan 6;10125000;0;7500000;2625000;0;0;0;0;0;0;0;P; ;10042013 - 000000;954453;BL ;;1  ;
1213201014;13201014;RHEZAADITYAPUTRA;0700-FTKE;0;0730-TEKNIK PERTAMBANGAN;2013;Paket B Cicilan 2;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;954353;BL ;;1  ;
1213201034;13201034;MAULANA             YUSUF;0100-FH;0;0100-ILMU HUKUM;2013;Paket B Cicilan 2;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;955848;BL ;;1  ;
1213200868;13200868;TAFSIRYASIN;0600-FTI;0;0610-TEKNIK MESIN;2013;Paket B Cicilan 2;4600000;4600000;0;0;0;0;0;0;0;0;0;P; ;10042013 - 000000;953833;BL ;;1  ;
13131200042;131200042;KERENZA ELAINE TEDJAWIDJAJA;040-FKG;0;0400-PDG;2013;Paket B Cicilan 3;30000000;30000000;0;0;0;0;0;0;0;0;0;P;KERENZA ELAINE TEDJAWIDJAJA CICILAN KE 3;11042013 - 000000;951231;BL ;;1  ;
14131200048;131200048;JASON;070-FTKE;0;0730-TT;2013;Paket B Cicilan 4;3400000;3400000;0;0;0;0;0;0;0;0;0;P;JASON/14131200048/cicilan ke 4;11042013 - 000000;951332;BL ;;1  ;
14131200264;131200264;NABILA PUSPA SHABRINA;070-FTKE;0;0730-TT;2013;Paket B Cicilan 4;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;11042013 - 000000;951440;BL ;;1  ;
13131200248;131200248;INDIRA DWI LARASATI;050-FTSP;0;0510-TS;2013;Paket B Cicilan 3;5000000;5000000;0;0;0;0;0;0;0;0;0;P; ;11042013 - 000000;952548;BL ;;1  ;
15131200354;131200354;RAFI RIFALDI;010-FH;0;0100-IH;2013;Paket B Cicilan 5;9200000;5700000;0;0;3500000;0;0;0;0;0;0;P; ;11042013 - 000000;951633;BL ;;1  ;
14131201090;131201090;PRASNU RIZKI PRADHANA;010-FH;0;0100-IH;2013;Paket B Cicilan 4;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;11042013 - 000000;952404;BL ;;1  ;
1113201765;13201765;ILLONAANDROMEDA;0300-FK;SPC MHS BARU;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 1;36720000;25000000;8750000;2970000;0;0;0;0;0;0;0;P; ;11042013 - 000000;952102;BL ;;1  ;
1113201533;13201533;NURCHOLISMAULUDINSYAH;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P;NURCHOLISMAULUDINSYAH;11042013 - 000000;951901;BL ;;1  ;
1113201555;13201555;MUHAMADTAQWA;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;11042013 - 000000;952000;BL ;;1  ;
1113502801;13502801;ADITYAWISNUPRADANA;0200-FE;SPC MHS BARU;0230-AKT;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;11042013 - 000000;952409;BL ;;1  ;
1113502729;13502729;REFIAGUSMAULIDI;0200-FE;SPC MHS BARU;0220-MNJ;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;11042013 - 000000;952400;BL ;;1  ;
1113502719;13502719;KARINAHIDAYAT;0500-FTSP;SPC MHS BARU;0520-ARSITEKTUR;2013;Paket B Cicilan 1;10200000;2500000;5000000;2700000;0;0;0;0;0;0;0;P; ;11042013 - 000000;951873;BL ;;1  ;
1113200108;13200108;BAGUSARIOBIMO.A;0700-FTKE;SPC MHS BARU;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P; ;11042013 - 000000;951140;BL ;;1  ;
1113502540;13502540;FREDERICKSURYAUTOYO;0400-FKG;SPC MHS BARU;0400-FKG;2013;Paket B Cicilan 1;26450000;15000000;8750000;2700000;0;0;0;0;0;0;0;P; ;11042013 - 000000;951963;BL ;;2  ;1778899107
1113201346;13201346;GALUHSAPUTRA;0700-FTKE;SPC MHS BARU;0730-TEKNIK PERTAMBANGAN;2013;Paket B Cicilan 1;8670000;1700000;4000000;2970000;0;0;0;0;0;0;0;P; ;11042013 - 000000;951339;BL ;;1  ;
1113502585;13502585;ERICKSONJOHANSSEN;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;11042013 - 000000;951680;BL ;;1  ;
1113201745;13201745;TRIYANTIMERLYNCPMERLYNCHRISTINPARDEDE;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;11042013 - 000000;952546;BL ;;1  ;
1113201536;13201536;FIRMANHAYYUWINANTA;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P; ;11042013 - 000000;952584;BL ;;1  ;
1113502733;13502733;SAFIRAKIFARAPERMATASARI;0200-FE;SPC MHS BARU;0220-MNJ;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;11042013 - 000000;951617;BL ;;1  ;
1113201330;13201330;YANTIRUMANTHIK;0200-FE;SPC MHS BARU;0230-AKT;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;11042013 - 000000;952550;BL ;;1  ;
1113201434;13201434;CAPRINADWIPUTRI;0600-FTI;SPC MHS BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;9230000;2300000;4500000;2430000;0;0;0;0;0;0;0;P; ;11042013 - 000000;952011;BL ;;1  ;
1113201261;13201261;VIEDARADWIFATHLIA;0900-FSRD;SPC MHS BARU;0911-DESAIN INTERIOR;2013;Paket B Cicilan 1;9405000;1800000;4500000;3105000;0;0;0;0;0;0;0;P; ;11042013 - 000000;952459;BL ;;1  ;
1113502652;13502652;FAKSISEPTIANMAHARGITA;0100-FH;SPC MHS BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8735000;1900000;4000000;2835000;0;0;0;0;0;0;0;P;PMBYRN AN.FAKSISEPTIANMAHARGITA/PAKET B-CICILAN 1;11042013 - 000000;952305;BL ;;1  ;
1113200959;13200959;ADIWIDIADWIPRAKOSO;0900-FSRD;SPC MHS BARU;0912-DESAIN PRODUK;2013;Paket B Cicilan 1;9135000;1800000;4500000;2835000;0;0;0;0;0;0;0;P; ;11042013 - 000000;952076;BL ;;1  ;
13131200486;131200486;SARAH MUSYAROFAH;030-FK;0;0300-PD;2013;Paket B Cicilan 3;45000000;45000000;0;0;0;0;0;0;0;0;0;P; ;11042013 - 000000;952048;BL ;;1  ;
13502918;13502918;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;JAHAN ZEM / SMA PATRA DHARMA;11042013 - 000000;951110;BL ;;1  ;
13502919;13502919;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;FERNANDO FERINO;11042013 - 000000;951004;BL ;;1  ;
13502922;13502922;UNIVERSITAS TRISAKTI;Biaya Pendaftaran;USM online;2013/2014;0;0;250000;250000;0;0;0;0;0;0;0;0;0;P;47808;11042013 - 000000;951271;BL ;;1  ;
1113788354;13788354;MAZAYAZHAFARINAISLAMI;0400-FKG;0;0400-FKG;2013;Paket B Cicilan 1;26450000;15000000;8750000;2700000;0;0;0;0;0;0;0;P; ;11042013 - 000000;952442;BL ;;1  ;
1213360012;13360012;AMALIA DHIA K S;0700-FTKE;0;0720-TEKNIK GEOLOGI;2013;Paket B Cicilan 2;3400000;3400000;0;0;0;0;0;0;0;0;0;P; ;11042013 - 000000;951405;BL ;;1  ;
1213360002;13360002;TRIA SEK R PRESTISH;0200-FE;0;0230-AKT;2013;Paket B Cicilan 2;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;11042013 - 000000;951770;BL ;;1  ;
1213787574;13787574;NADYAEGAR;0800-FALTL;0;0830-PERENCN WILAYAH  KO;2013;Paket B Cicilan 2;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;11042013 - 000000;952535;BL ;;1  ;
15131500067;131500067;VINIATRY UTAMI;050-FTSP;0;0510-TS;2013;Paket B Cicilan 5;9200000;5700000;0;0;3500000;0;0;0;0;0;0;P; ;11042013 - 000000;950907;BL ;;1  ;
15131500007;131500007;ADITYA KRISTANTO;060-FTI;0;0610-TM;2013;Paket B Cicilan 5;9100000;5100000;0;0;4000000;0;0;0;0;0;0;P; ;11042013 - 000000;952084;BL ;;1  ;
1413340087;13340087;MATTHEW ANN KUS JUNIOR;0800-FALTL;0;0820-TEKNIK LINGKUNGAN;2013;Paket B Cicilan 4;4000000;4000000;0;0;0;0;0;0;0;0;0;P; ;11042013 - 000000;951090;BL ;;1  ;
1313200939;13200939;M FARHAN LUTHFIRACHMAN   FARHANLUTHFIRACHMAN;0500-FTSP;0;0520-ARSITEKTUR;2013;Paket B Cicilan 3;5000000;5000000;0;0;0;0;0;0;0;0;0;P; ;11042013 - 000000;952164;BL ;;1  ;
1213201006;13201006;MUHAMAD AZIS SETYAWAN    AZISSETYAWAN;0600-FTI;0;0650-SISTEM INFORMASI;2013;Paket B Cicilan 2;2600000;2600000;0;0;0;0;0;0;0;0;0;P; ;11042013 - 000000;952385;BL ;;1  ;
1313201006;13201006;MUHAMAD AZIS SETYAWAN    AZISSETYAWAN;0600-FTI;0;0650-SISTEM INFORMASI;2013;Paket B Cicilan 3;2600000;2600000;0;0;0;0;0;0;0;0;0;P; ;11042013 - 000000;952376;BL ;;1  ;
1113200989;13200989;IRFANSATRIYO.D;0600-FTI;SPC MHS BARU;0630-TEKNIK INDUSTRI;2013;Paket B Cicilan 1;9230000;2300000;4500000;2430000;0;0;0;0;0;0;0;P;SBB;12042013 - 000000;953558;BL ;;1  ;
1113502553;13502553;ALUKAGHINA;0200-FE;SPC MHS BARU;0230-AKT;2013;Paket B Cicilan 1;8200000;2000000;3500000;2700000;0;0;0;0;0;0;0;P; ;12042013 - 000000;953424;BL ;;1  ;
1113201460;13201460;IVANIADESITA;0900-FSRD;SPC MHS BARU;0911-DESAIN INTERIOR;2013;Paket B Cicilan 1;9705000;2100000;4500000;3105000;0;0;0;0;0;0;0;P; ;12042013 - 000000;953621;BL ;;1  ;
1113380060;13380060;ICAULFASAUSAN;0300-FK;SPC MHS BARU;0300-PENDIDIKAN DOKTER;2013;Paket B Cicilan 1;34220000;22500000;8750000;2970000;0;0;0;0;0;0;0;P; ;12042013 - 000000;953785;BL ;;1  ;
1113788221;13788221;SISKA LARAS AYUNI;0100-FH;SPC MHSW BARU;0100-ILMU HUKUM;2013;Paket B Cicilan 1;8435000;1600000;4000000;2835000;0;0;0;0;0;0;0;P; ;12042013 - 000000;953511;BL ;;1  ;
1113788380;13788380;RAKANUGRAHAWIJAYA;0700-FTKE;0;0710-TEKNIK PERMINYAKAN;2013;Paket B Cicilan 1;10970000;3000000;5000000;2970000;0;0;0;0;0;0;0;P;CICILAN KE-1;12042013 - 000000;953815;BL ;;2  ;24747727
1213787661;13787661;SHABRINABELLACARINA RIANDO;0500-FTSP;0;0510-TEKNIK SIPIL;2013;Paket B Cicilan 2;3800000;3800000;0;0;0;0;0;0;0;0;0;P;CICILAN KE 2;12042013 - 000000;953526;BL ;;1  ;
1213787610;13787610;ADILARAIFABRI;0200-FE;0;0220-MNJ;2013;Paket B Cicilan 2;3000000;3000000;0;0;0;0;0;0;0;0;0;P; ;12042013 - 000000;953645;BL ;;1  ;
15131100033;131100033;RISSA MAIDELINA SAFITRI;020-FE;0;0230-AK;2013;Paket B Cicilan 5;8500000;6000000;0;0;2500000;0;0;0;0;0;0;P; ;12042013 - 000000;953370;BL ;;1  ;
1313702288;13702288;WANGIFANDIDWIKY;0500-FTSP;0;0510-TEKNIK SIPIL;2013;Paket B Cicilan 3;3800000;3800000;0;0;0;0;0;0;0;0;0;P; ;12042013 - 000000;953715;BL ;;1  ;

Paid_Record;Unpaid_Record;TotalRecord;PaidAmount;UnpaidAmount;TotalAmount
394;0;394;4100780000;0;4100780000
