[bootstrap]
autoloaderNamespaces[] = "Ingot_"
autoloaderNamespaces[] = "ZendX_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloadernamespaces.app = "App_"
;autoloadernamespaces.log = "Logs_"
autoloadernamespaces.pagination = "Pagination_"
;autoloadernamespaces.base = "Base_"
;autoloadernamespaces.sis = "Sis_"
;autoloadernamespaces.0 = "Cms_"
;autoloadernamespaces.icampus = "icampus_"




[production : bootstrap]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
phpSettings.date.timezone = "Asia/Jakarta"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.params.prefixDefaultModule = ""

;##LAYOUT
resources.layout.layout = "main"
resources.layout.layoutpath = APPLICATION_PATH "/layouts/trisakti"

;##Constant
constants.APPLICATION_TITLE = "Pemrograman Berbasis Framework"
constants.APPLICATION_TITLE_SHORT = "MOBSIS"
constants.APPLICATION_ENTERPRISE = "Universitas Trisakti"
constants.APPLICATION_ENTERPRISE_SHORT = "USAKTI"
constants.PAGINATION_SIZE = 50
constants.DOCUMENT_PATH = "/var/www/html/mobsis/documents"
 
<<<<<<< HEAD
constants.APP_HOSTNAME = "192.168.110.128";

constants.ONNAPP_HOSTNAME = "sismob.trisakti.ac.id";
=======
<<<<<<< HEAD
constants.APP_HOSTNAME = "192.168.110.129";
=======
constants.APP_HOSTNAME = "192.168.230.128";
>>>>>>> 42ef2360412a2489043137b89e5d6fb202bcea24
constants.ONNAPP_HOSTNAME = "pbf.trisakti.ac.id";
>>>>>>> 3ab65f8b212da4368f2167b8b27140869c7e9338

resources.view[] =
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"
resources.locale.default = en


; Loggers
;resources.log.stream.writerName             = "Stream"
;resources.log.stream.writerParams.stream    = APPLICATION_PATH "/logs/"
;resources.log.stream.writerParams.mode      = "a"
;resources.log.stream.filterName             = "Priority"
;resources.log.stream.filterParams.priority  = 4

 

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = PDO_MYSQL
;resources.db.params.host = 192.168.200.202
resources.db.params.host = 127.0.0.1
resources.db.params.username = root 
<<<<<<< HEAD
resources.db.params.password = rahayu123
resources.db.params.dbname =  sisi
=======
<<<<<<< HEAD
resources.db.params.password = abcd123#
resources.db.params.dbname = penjadwalan
=======
resources.db.params.password = sandara21
resources.db.params.dbname = sisi
>>>>>>> 42ef2360412a2489043137b89e5d6fb202bcea24
>>>>>>> 3ab65f8b212da4368f2167b8b27140869c7e9338
resources.db.params.charset = utf8
;resources.db.params.unix_socket = "/var/lib/mysql/mysql.sock"
database.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true
resources.db.profiler.enabled       = true
resources.db.profiler.class         = Zend_Db_Profiler_Firebug

;## DB Master Edited Lagi
resources.multidb.master.adapter = PDO_MYSQL
;resources.multidb.master.host = 192.168.200.202
resources.multidb.master.host = 127.0.0.1
resources.multidb.master.username = root
;resources.multidb.master.password = komersial321#
<<<<<<< HEAD
resources.multidb.master.password = rahayu123
=======
<<<<<<< HEAD
resources.multidb.master.password = abcd123#
=======
resources.multidb.master.password = sandara21
>>>>>>> 42ef2360412a2489043137b89e5d6fb202bcea24
>>>>>>> 3ab65f8b212da4368f2167b8b27140869c7e9338

resources.multidb.master.dbname = trisakti_cms
resources.multidb.master.charset = utf8
;resources.multidb.master.unix_socket = "/var/mysql/lib/mysql.sock"
resources.multidb.master.isDefaultTableAdaper = true
resources.multidb.master.profiler.enabled       = false
resources.multidb.master.profiler.class         = Zend_Db_Profiler_Firebug



